Species,Individual,Position,Major allele,Minor allele,Ratio,Coverage,Bases
CAP1,CAP1727A6-041814-4-N,64,C,T,0.0020207852194,3464,"defaultdict(<type 'int'>, {'c': 1675, 'C': 1782, 'T': 2, 't': 5})"
CAP1,CAP1727A6-041814-4-N,143,A,G,0.00322788896062,3098,"defaultdict(<type 'int'>, {'A': 1391, 'a': 1697, 'g': 4, 'G': 6})"
CAP1,CAP1727A6-041814-4-N,152,C,T,0.00154083204931,3245,"defaultdict(<type 'int'>, {'c': 1780, 't': 2, 'C': 1459, 'G': 1, 'T': 3})"
CAP1,CAP1727A6-041814-4-N,189,G,A,0.0581867388363,739,"defaultdict(<type 'int'>, {'a': 32, 'A': 11, 'G': 496, 'g': 200})"
CAP1,CAP1727A6-041814-4-N,192,C,T,0.0673234811166,609,"defaultdict(<type 'int'>, {'c': 120, 'C': 448, 't': 31, 'T': 10})"
CAP1,CAP1727A6-041814-4-N,194,T,C,0.0104895104895,572,"defaultdict(<type 'int'>, {'C': 2, 'c': 4, 't': 117, 'T': 449})"
CAP1,CAP1727A6-041814-4-N,302,A,C,0.0102040816327,1568,"defaultdict(<type 'int'>, {'A': 1300, 'a': 251, 'c': 11, 'C': 5, 'g': 1})"
CAP1,CAP1727A6-041814-4-N,310,T,C,0.0884265279584,1538,"defaultdict(<type 'int'>, {'C': 79, 'c': 57, 't': 403, 'T': 999})"
CAP1,CAP1727A6-041814-4-N,316,G,C,0.017004048583,2470,"defaultdict(<type 'int'>, {'g': 1604, 'c': 24, 'C': 18, 'G': 824})"
CAP1,CAP1727A6-041814-4-N,368,A,G,0.00174034110686,2873,"defaultdict(<type 'int'>, {'a': 1147, 'A': 1720, 'C': 1, 'g': 2, 'G': 3})"
CAP1,CAP1727A6-041814-4-N,523,A,C,0.00411146642302,2189,"defaultdict(<type 'int'>, {'a': 910, 'A': 1269, 'c': 3, 'C': 6, 'T': 1})"
CAP1,CAP1727A6-041814-4-N,709,A,G,0.00394996708361,3038,"defaultdict(<type 'int'>, {'a': 1235, 'A': 1790, 'g': 9, 'G': 3, 't': 1})"
CAP1,CAP1727A6-041814-4-N,827,A,G,0.00214534727809,3729,"defaultdict(<type 'int'>, {'A': 1708, 'a': 2013, 'g': 3, 'G': 5})"
CAP1,CAP1727A6-041814-4-N,1301,G,C,0.00113352981183,4411,"defaultdict(<type 'int'>, {'a': 1, 'c': 2, 'C': 3, 'g': 2365, 'G': 2040})"
CAP1,CAP1727A6-041814-4-N,2535,A,G,0.00120590895387,3317,"defaultdict(<type 'int'>, {'a': 1906, 'A': 1407, 'g': 2, 'G': 2})"
CAP1,CAP1727A6-041814-4-N,2623,A,G,0.00291005291005,3780,"defaultdict(<type 'int'>, {'A': 1953, 'a': 1816, 'G': 6, 'g': 5})"
CAP1,CAP1727A6-041814-4-N,2894,T,C,0.00115506786024,3463,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1534, 'T': 1925})"
CAP1,CAP1727A6-041814-4-N,3038,T,C,0.00352303523035,3690,"defaultdict(<type 'int'>, {'C': 5, 'c': 8, 't': 1766, 'G': 1, 'T': 1910})"
CAP1,CAP1727A6-041814-4-N,3242,G,A,0.00171232876712,3504,"defaultdict(<type 'int'>, {'a': 3, 'A': 3, 'G': 2279, 'g': 1219})"
CAP1,CAP1727A6-041814-4-N,3244,G,A,0.00193316763325,3621,"defaultdict(<type 'int'>, {'A': 5, 'a': 2, 'G': 2330, 'g': 1284})"
CAP1,CAP1727A6-041814-4-N,3505,G,A,0.00167410714286,3584,"defaultdict(<type 'int'>, {'a': 3, 'A': 3, 'G': 1472, 'g': 2106})"
CAP1,CAP1727A6-041814-4-N,3531,A,G,0.00293881912904,3743,"defaultdict(<type 'int'>, {'A': 1771, 'a': 1960, 'G': 2, 'g': 9, 't': 1})"
CAP1,CAP1727A6-041814-4-N,5193,C,G,0.00125352554058,3191,"defaultdict(<type 'int'>, {'g': 2, 'c': 1471, 'C': 1716, 'G': 2})"
CAP1,CAP1727A6-041814-4-N,6359,A,G,0.00110405741099,3623,"defaultdict(<type 'int'>, {'a': 1446, 'A': 2172, 'C': 1, 'g': 2, 'G': 2})"
CAP1,CAP1727A6-041814-4-N,6396,A,G,0.00136054421769,2940,"defaultdict(<type 'int'>, {'A': 1809, 'a': 1126, 'g': 2, 'T': 1, 'G': 2})"
CAP1,CAP1727A6-041814-4-N,6756,T,C,0.00147666863556,3386,"defaultdict(<type 'int'>, {'C': 2, 'A': 1, 'c': 3, 't': 1821, 'T': 1559})"
CAP1,CAP1727A6-041814-4-N,7904,A,G,0.00141276194961,4247,"defaultdict(<type 'int'>, {'a': 2126, 'A': 2115, 'g': 4, 'G': 2})"
CAP1,CAP1727A6-041814-4-N,7935,T,C,0.0010157440325,3938,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 'T': 2141, 'g': 1, 't': 1792})"
CAP1,CAP1727A6-041814-4-N,8723,G,A,0.00135639199729,2949,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'C': 1, 'G': 1574, 'g': 1370})"
CAP1,CAP1727A6-041814-4-N,8876,T,G,0.00114722753346,2615,"defaultdict(<type 'int'>, {'C': 2, 't': 1046, 'G': 3, 'T': 1564})"
CAP1,CAP1727A6-041814-4-N,8936,T,C,0.00111825552139,3577,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 1363, 'T': 2210})"
CAP1,CAP1727A6-041814-4-N,9187,T,C,0.00825593395253,3876,"defaultdict(<type 'int'>, {'c': 18, 'C': 14, 't': 2220, 'T': 1624})"
CAP1,CAP1727A6-041814-4-N,9377,A,G,0.00286532951289,1396,"defaultdict(<type 'int'>, {'a': 773, 'A': 619, 'G': 2, 'g': 2})"
CAP1,CAP1727A6-041814-4-N,9932,G,A,0.00162293751691,3697,"defaultdict(<type 'int'>, {'A': 2, 'a': 4, 'G': 1456, 'g': 2235})"
CAP1,CAP1727A6-041814-4-N,9987,T,C,0.00129032258065,3100,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 1726, 'T': 1370})"
CAP1,CAP1727A6-041814-4-N,11914,G,A,0.00262780697563,4186,"defaultdict(<type 'int'>, {'a': 5, 'A': 6, 'C': 2, 'G': 2165, 'g': 2008})"
CAP1,CAP1727A6-041814-4-N,12290,A,C,0.00105596620908,2841,"defaultdict(<type 'int'>, {'a': 1264, 'A': 1572, 'C': 3, 'G': 2})"
CAP1,CAP1727A6-041814-4-N,13030,T,C,0.00104684637529,3821,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 2170, 'T': 1647})"
CAP1,CAP1727A6-041814-4-N,13681,A,G,0.00126063662149,3173,"defaultdict(<type 'int'>, {'A': 1985, 'a': 1181, 'c': 3, 'G': 1, 'g': 3})"
CAP1,CAP1727A6-041814-4-N,13812,T,C,0.00115606936416,4325,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 't': 2419, 'T': 1901})"
CAP1,CAP1727A6-041814-4-N,13888,T,C,0.00169548999661,2949,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 't': 1315, 'T': 1629})"
CAP1,CAP1727A6-041814-4-N,15723,G,A,0.00133440085402,3747,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'G': 1572, 'g': 2170})"
CAP1,CAP1727A6-041814-4-N,15927,G,T,0.00103057368602,2911,"defaultdict(<type 'int'>, {'A': 2, 't': 1, 'g': 1061, 'G': 1845, 'T': 2})"
CAP1,CAP1727A6-041814-4-N,15937,A,G,0.00127388535032,3140,"defaultdict(<type 'int'>, {'A': 1784, 'a': 1350, 'C': 1, 'G': 2, 'g': 2, 't': 1})"
CAP1,CAP1727A6-041814-4-N,16093,T,C,0.00174641983933,2863,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 'T': 1980, 't': 878})"
CAP1,CAP1727A6-041814-4-N,16124,T,C,0.00250125062531,1999,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 'T': 904, 't': 1090})"
CAP1,CAP1727A6-041814-4-N,16129,G,A,0.00409836065574,1952,"defaultdict(<type 'int'>, {'a': 6, 'A': 2, 'G': 907, 'g': 1037})"
CAP1,CAP1727A6-041814-4-N,16148,C,T,0.00514851485149,2525,"defaultdict(<type 'int'>, {'g': 1, 'C': 1478, 'c': 1033, 'T': 6, 't': 7})"
CAP1,CAP1727A6-041814-4-N,16165,A,G,0.00129785853342,3082,"defaultdict(<type 'int'>, {'a': 1157, 'A': 1921, 'g': 2, 'G': 2})"
CAP1,CAP1727A6-041814-4-N,16240,A,C,0.0206631427198,4162,"defaultdict(<type 'int'>, {'a': 1907, 'A': 2169, 'c': 39, 'C': 47})"
CAP1,CAP1727A6-041814-4-N,16311,T,C,0.00204778156997,4395,"defaultdict(<type 'int'>, {'c': 3, 'C': 6, 'T': 2557, 't': 1829})"
