Species,Individual,Position,Major allele,Minor allele,Ratio,Coverage,Bases
CAP1,CAP1727A2-041814-1-N,146,T,C,0.00360847992783,4434,"defaultdict(<type 'int'>, {'A': 1, 'c': 3, 'C': 13, 't': 2197, 'T': 2220})"
CAP1,CAP1727A2-041814-1-N,182,C,T,0.00135317997294,3695,"defaultdict(<type 'int'>, {'c': 1762, 't': 2, 'C': 1928, 'T': 3})"
CAP1,CAP1727A2-041814-1-N,239,T,C,0.00119075970469,4199,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 'T': 1208, 't': 2986})"
CAP1,CAP1727A2-041814-1-N,302,A,C,0.111822660099,2030,"defaultdict(<type 'int'>, {'A': 1468, 'a': 334, 'c': 159, 'C': 68, 'g': 1})"
CAP1,CAP1727A2-041814-1-N,310,C,T,0.339292654489,2573,"defaultdict(<type 'int'>, {'C': 507, 'c': 1193, 't': 363, 'T': 510})"
CAP1,CAP1727A2-041814-1-N,316,G,C,0.00325520833333,3072,"defaultdict(<type 'int'>, {'A': 1, 'a': 1, 'c': 3, 'g': 2185, 'G': 874, 'C': 7, 't': 1})"
CAP1,CAP1727A2-041814-1-N,556,A,G,0.00123039064903,3251,"defaultdict(<type 'int'>, {'A': 2680, 'a': 567, 'G': 2, 'g': 2})"
CAP1,CAP1727A2-041814-1-N,567,A,C,0.125625625626,1998,"defaultdict(<type 'int'>, {'A': 1617, 'a': 129, 'C': 112, 'c': 139, 'T': 1})"
CAP1,CAP1727A2-041814-1-N,574,A,C,0.0671186440678,1475,"defaultdict(<type 'int'>, {'A': 518, 'a': 858, 'c': 39, 'C': 60})"
CAP1,CAP1727A2-041814-1-N,625,G,A,0.00120540019286,4148,"defaultdict(<type 'int'>, {'G': 2252, 'a': 5, 'C': 1, 'T': 2, 'g': 1888})"
CAP1,CAP1727A2-041814-1-N,1595,G,A,0.00109051254089,3668,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'g': 1772, 'G': 1892})"
CAP1,CAP1727A2-041814-1-N,1680,A,G,0.00109349371241,3658,"defaultdict(<type 'int'>, {'A': 1376, 'a': 2278, 'g': 2, 'G': 2})"
CAP1,CAP1727A2-041814-1-N,1719,A,G,0.0019965061143,4007,"defaultdict(<type 'int'>, {'a': 1560, 'A': 2439, 'G': 2, 'g': 6})"
CAP1,CAP1727A2-041814-1-N,2087,T,C,0.0011901219875,3361,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1664, 'T': 1693})"
CAP1,CAP1727A2-041814-1-N,2623,A,G,0.00279690189329,4648,"defaultdict(<type 'int'>, {'a': 2297, 'A': 2338, 'g': 7, 'G': 6})"
CAP1,CAP1727A2-041814-1-N,2700,G,A,0.00138427464009,3612,"defaultdict(<type 'int'>, {'G': 1459, 'a': 5, 'T': 2, 'g': 2146})"
CAP1,CAP1727A2-041814-1-N,2833,A,G,0.00244233378562,3685,"defaultdict(<type 'int'>, {'A': 1396, 'a': 2280, 'G': 2, 'g': 7})"
CAP1,CAP1727A2-041814-1-N,3029,A,G,0.00108601216334,4604,"defaultdict(<type 'int'>, {'a': 2194, 'A': 2403, 'c': 2, 'g': 3, 'G': 2})"
CAP1,CAP1727A2-041814-1-N,3078,C,A,0.0017425939756,4017,"defaultdict(<type 'int'>, {'a': 7, 'c': 2022, 't': 2, 'C': 1983, 'T': 3})"
CAP1,CAP1727A2-041814-1-N,3244,G,A,0.00160587290663,4359,"defaultdict(<type 'int'>, {'a': 4, 'A': 3, 'G': 2786, 'g': 1566})"
CAP1,CAP1727A2-041814-1-N,3628,A,C,0.00130787339786,3823,"defaultdict(<type 'int'>, {'a': 1449, 'A': 2367, 'C': 1, 'c': 4, 'g': 2})"
CAP1,CAP1727A2-041814-1-N,3918,A,G,0.00217675228559,4594,"defaultdict(<type 'int'>, {'a': 2256, 'A': 2328, 'G': 3, 'g': 7})"
CAP1,CAP1727A2-041814-1-N,4688,T,C,0.00110041265475,3635,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1584, 'T': 2047})"
CAP1,CAP1727A2-041814-1-N,5148,A,G,0.00111756817166,4474,"defaultdict(<type 'int'>, {'a': 2415, 'A': 2054, 'G': 2, 'g': 3})"
CAP1,CAP1727A2-041814-1-N,5484,A,G,0.00105014439485,3809,"defaultdict(<type 'int'>, {'a': 1297, 'A': 2506, 'C': 2, 'G': 4})"
CAP1,CAP1727A2-041814-1-N,6121,T,C,0.00103225806452,3875,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 1645, 'T': 2226})"
CAP1,CAP1727A2-041814-1-N,6259,A,G,0.00145833333333,4800,"defaultdict(<type 'int'>, {'a': 2505, 'A': 2288, 'g': 4, 'G': 3})"
CAP1,CAP1727A2-041814-1-N,6419,A,C,0.00258509263249,2321,"defaultdict(<type 'int'>, {'A': 1689, 'a': 626, 'C': 2, 'c': 4})"
CAP1,CAP1727A2-041814-1-N,6620,T,C,0.00131130343562,3813,"defaultdict(<type 'int'>, {'C': 2, 'c': 3, 't': 1742, 'T': 2066})"
CAP1,CAP1727A2-041814-1-N,6719,T,C,0.00122729504173,4074,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 't': 2421, 'T': 1648})"
CAP1,CAP1727A2-041814-1-N,6975,T,C,0.00231243576567,3892,"defaultdict(<type 'int'>, {'a': 1, 'c': 4, 'C': 5, 't': 2281, 'T': 1601})"
CAP1,CAP1727A2-041814-1-N,7609,T,C,0.00155763239875,4494,"defaultdict(<type 'int'>, {'c': 3, 'C': 4, 't': 2039, 'g': 1, 'T': 2447})"
CAP1,CAP1727A2-041814-1-N,7754,G,A,0.00112170499159,3566,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'G': 1662, 'g': 1900})"
CAP1,CAP1727A2-041814-1-N,7850,G,A,0.00105775333192,4727,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'c': 1, 'G': 2535, 'g': 2186})"
CAP1,CAP1727A2-041814-1-N,7854,T,C,0.00102228583112,4891,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 't': 2250, 'T': 2636})"
CAP1,CAP1727A2-041814-1-N,7925,G,A,0.00104733975702,4774,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'C': 2, 'G': 2553, 'g': 2213, 't': 1})"
CAP1,CAP1727A2-041814-1-N,8251,A,G,0.00723025583982,3596,"defaultdict(<type 'int'>, {'a': 2747, 'A': 823, 'G': 6, 'g': 20})"
CAP1,CAP1727A2-041814-1-N,8699,T,C,0.00171779141104,4075,"defaultdict(<type 'int'>, {'A': 1, 'c': 5, 'C': 2, 't': 2251, 'T': 1816})"
CAP1,CAP1727A2-041814-1-N,9254,G,A,0.00693000693001,1443,"defaultdict(<type 'int'>, {'a': 6, 'A': 4, 'c': 1, 'G': 666, 'g': 766})"
CAP1,CAP1727A2-041814-1-N,9466,T,C,0.00180701120347,2767,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 't': 930, 'T': 1832})"
CAP1,CAP1727A2-041814-1-N,10161,A,C,0.00148533234311,2693,"defaultdict(<type 'int'>, {'A': 1513, 'a': 1174, 'C': 1, 'c': 3, 'g': 2})"
CAP1,CAP1727A2-041814-1-N,10188,A,G,0.00103225806452,3875,"defaultdict(<type 'int'>, {'a': 1712, 'A': 2159, 'g': 2, 'G': 2})"
CAP1,CAP1727A2-041814-1-N,10306,A,C,0.00710479573712,2815,"defaultdict(<type 'int'>, {'a': 550, 'A': 2243, 'c': 20, 'g': 2})"
CAP1,CAP1727A2-041814-1-N,10646,G,A,0.00108154877785,4623,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'g': 2053, 'G': 2565})"
CAP1,CAP1727A2-041814-1-N,11394,T,C,0.0011143302875,4487,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 'T': 2189, 'g': 1, 't': 2292})"
CAP1,CAP1727A2-041814-1-N,11481,A,G,0.00110766504209,4514,"defaultdict(<type 'int'>, {'a': 2567, 'A': 1941, 'c': 1, 'g': 3, 'G': 2})"
CAP1,CAP1727A2-041814-1-N,11809,T,C,0.00104515050167,4784,"defaultdict(<type 'int'>, {'a': 1, 'C': 2, 'g': 1, 'G': 1, 'c': 3, 't': 2355, 'T': 2421})"
CAP1,CAP1727A2-041814-1-N,12130,T,C,0.0182115817475,4887,"defaultdict(<type 'int'>, {'C': 47, 'c': 42, 't': 1954, 'T': 2844})"
CAP1,CAP1727A2-041814-1-N,12443,T,C,0.00115021854152,4347,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 'T': 2091, 't': 2251})"
CAP1,CAP1727A2-041814-1-N,12501,A,G,0.00313339301701,4468,"defaultdict(<type 'int'>, {'a': 2240, 'A': 2212, 'C': 2, 'g': 11, 'G': 3})"
CAP1,CAP1727A2-041814-1-N,12622,G,A,0.00104275286757,4795,"defaultdict(<type 'int'>, {'a': 2, 'A': 3, 'C': 1, 'G': 2462, 'g': 2326, 'T': 1})"
CAP1,CAP1727A2-041814-1-N,12673,A,G,0.00102616726526,3898,"defaultdict(<type 'int'>, {'a': 1350, 'A': 2544, 'g': 2, 'G': 2})"
CAP1,CAP1727A2-041814-1-N,13022,T,C,0.00108108108108,4625,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 'T': 2049, 'g': 1, 't': 2570})"
CAP1,CAP1727A2-041814-1-N,13062,A,T,0.00131032976632,4579,"defaultdict(<type 'int'>, {'a': 2036, 'A': 2534, 'C': 1, 'T': 6, 'g': 2})"
CAP1,CAP1727A2-041814-1-N,13105,A,G,0.00288568257492,4505,"defaultdict(<type 'int'>, {'a': 1706, 'A': 2786, 'g': 10, 'G': 3})"
CAP1,CAP1727A2-041814-1-N,13327,A,G,0.00141757796679,4938,"defaultdict(<type 'int'>, {'a': 2314, 'A': 2616, 'C': 1, 'G': 2, 'g': 5})"
CAP1,CAP1727A2-041814-1-N,13369,T,C,0.00173310225303,4616,"defaultdict(<type 'int'>, {'c': 2, 'C': 6, 'T': 2644, 't': 1964})"
CAP1,CAP1727A2-041814-1-N,13676,A,G,0.00300225168877,3997,"defaultdict(<type 'int'>, {'a': 1676, 'A': 2309, 'g': 4, 'G': 8})"
CAP1,CAP1727A2-041814-1-N,13879,T,C,0.00100704934542,3972,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 1571, 'g': 1, 'T': 2396})"
CAP1,CAP1727A2-041814-1-N,14758,A,G,0.00129668049793,3856,"defaultdict(<type 'int'>, {'a': 1662, 'A': 2189, 'G': 2, 'g': 3})"
CAP1,CAP1727A2-041814-1-N,15510,A,G,0.00102375102375,4884,"defaultdict(<type 'int'>, {'a': 2453, 'A': 2424, 'C': 2, 'g': 5})"
CAP1,CAP1727A2-041814-1-N,15758,A,G,0.00196155355041,5098,"defaultdict(<type 'int'>, {'A': 2375, 'a': 2713, 'G': 4, 'g': 6})"
CAP1,CAP1727A2-041814-1-N,15924,G,A,0.001036001036,3861,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'G': 2372, 'g': 1485})"
CAP1,CAP1727A2-041814-1-N,16065,G,A,0.00170731707317,4100,"defaultdict(<type 'int'>, {'a': 3, 'A': 4, 'g': 1761, 'G': 2332})"
CAP1,CAP1727A2-041814-1-N,16086,T,C,0.00449438202247,3115,"defaultdict(<type 'int'>, {'c': 4, 'C': 10, 'T': 2157, 't': 944})"
CAP1,CAP1727A2-041814-1-N,16092,C,T,0.0172413793103,3132,"defaultdict(<type 'int'>, {'g': 1, 'C': 2033, 'c': 1044, 'T': 38, 't': 16})"
CAP1,CAP1727A2-041814-1-N,16148,T,C,0.0015026296018,2662,"defaultdict(<type 'int'>, {'A': 1, 'c': 2, 'g': 1, 'C': 2, 'T': 1623, 't': 1033})"
CAP1,CAP1727A2-041814-1-N,16288,T,C,0.00114051094891,4384,"defaultdict(<type 'int'>, {'C': 2, 'c': 3, 't': 1710, 'T': 2669})"
CAP1,CAP1727A2-041814-1-N,16391,A,G,0.00538860103627,4825,"defaultdict(<type 'int'>, {'a': 2401, 'A': 2396, 'C': 2, 'G': 9, 'g': 17})"
