Species,Individual,Position,Major allele,Minor allele,Ratio,Coverage,Bases
CAP1,CAP1727A5-041814-2-S,153,G,A,0.00922509225092,2168,"defaultdict(<type 'int'>, {'A': 13, 'a': 7, 'G': 1180, 'g': 968})"
CAP1,CAP1727A5-041814-2-S,235,G,A,0.00195407914021,2047,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 836, 'g': 1207})"
CAP1,CAP1727A5-041814-2-S,244,A,T,0.00431732325958,1853,"defaultdict(<type 'int'>, {'a': 1233, 'A': 612, 'T': 3, 't': 5})"
CAP1,CAP1727A5-041814-2-S,266,T,C,0.00344827586207,2030,"defaultdict(<type 'int'>, {'c': 2, 'C': 5, 't': 1185, 'T': 838})"
CAP1,CAP1727A5-041814-2-S,302,A,C,0.130816505707,1139,"defaultdict(<type 'int'>, {'A': 869, 'a': 121, 'c': 69, 'C': 80})"
CAP1,CAP1727A5-041814-2-S,310,C,T,0.32421875,1536,"defaultdict(<type 'int'>, {'c': 661, 'C': 377, 'T': 352, 't': 146})"
CAP1,CAP1727A5-041814-2-S,524,G,C,0.391812865497,342,"defaultdict(<type 'int'>, {'c': 5, 'C': 129, 'G': 98, 'g': 110})"
CAP1,CAP1727A5-041814-2-S,526,G,T,0.00153092467851,3266,"defaultdict(<type 'int'>, {'G': 1878, 't': 3, 'g': 1383, 'T': 2})"
CAP1,CAP1727A5-041814-2-S,864,T,C,0.0024622960911,3249,"defaultdict(<type 'int'>, {'a': 1, 'C': 5, 'G': 1, 'g': 1, 'c': 3, 'T': 1634, 't': 1604})"
CAP1,CAP1727A5-041814-2-S,884,T,C,0.0020908004779,3348,"defaultdict(<type 'int'>, {'C': 4, 'c': 3, 'T': 1735, 't': 1606})"
CAP1,CAP1727A5-041814-2-S,985,T,C,0.00422914263745,2601,"defaultdict(<type 'int'>, {'c': 2, 'C': 9, 't': 881, 'T': 1709})"
CAP1,CAP1727A5-041814-2-S,1227,G,A,0.00161290322581,3720,"defaultdict(<type 'int'>, {'A': 3, 'a': 3, 'g': 1681, 'G': 2032, 't': 1})"
CAP1,CAP1727A5-041814-2-S,1587,T,C,0.00309384668271,2909,"defaultdict(<type 'int'>, {'c': 4, 'C': 5, 't': 1027, 'T': 1873})"
CAP1,CAP1727A5-041814-2-S,1836,A,C,0.00190766882869,2621,"defaultdict(<type 'int'>, {'A': 1286, 'a': 1328, 'C': 5, 'g': 2})"
CAP1,CAP1727A5-041814-2-S,2171,T,C,0.00124843945069,3204,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 1856, 'T': 1344})"
CAP1,CAP1727A5-041814-2-S,2424,A,G,0.00113346557098,3529,"defaultdict(<type 'int'>, {'a': 1594, 'A': 1931, 'G': 2, 'g': 2})"
CAP1,CAP1727A5-041814-2-S,2425,A,G,0.00109529025192,3652,"defaultdict(<type 'int'>, {'a': 1574, 'A': 2074, 'G': 2, 'g': 2})"
CAP1,CAP1727A5-041814-2-S,2538,C,T,0.0021296014603,3287,"defaultdict(<type 'int'>, {'c': 1937, 't': 2, 'C': 1343, 'T': 5})"
CAP1,CAP1727A5-041814-2-S,2553,G,A,0.00102145045965,3916,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'G': 1700, 'g': 2212})"
CAP1,CAP1727A5-041814-2-S,2623,A,G,0.00132766861391,3766,"defaultdict(<type 'int'>, {'A': 1897, 'a': 1864, 'g': 2, 'G': 3})"
CAP1,CAP1727A5-041814-2-S,2735,G,A,0.00784873349982,2803,"defaultdict(<type 'int'>, {'A': 13, 'a': 9, 'g': 1245, 'G': 1536})"
CAP1,CAP1727A5-041814-2-S,3107,T,C,0.290697674419,172,"defaultdict(<type 'int'>, {'c': 2, 'C': 48, 'T': 107, 't': 15})"
CAP1,CAP1727A5-041814-2-S,3243,A,T,0.00206611570248,2904,"defaultdict(<type 'int'>, {'a': 960, 'A': 1936, 'T': 5, 'G': 2, 't': 1})"
CAP1,CAP1727A5-041814-2-S,3244,G,A,0.00273504273504,2925,"defaultdict(<type 'int'>, {'a': 2, 'A': 6, 'C': 1, 'g': 975, 'G': 1941})"
CAP1,CAP1727A5-041814-2-S,3536,T,C,0.00103359173127,3870,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 2044, 'T': 1822})"
CAP1,CAP1727A5-041814-2-S,3628,A,C,0.00259655955858,3081,"defaultdict(<type 'int'>, {'A': 1977, 'a': 1095, 'c': 3, 'C': 5, 'T': 1})"
CAP1,CAP1727A5-041814-2-S,3842,G,A,0.0034093889326,3813,"defaultdict(<type 'int'>, {'a': 6, 'A': 7, 'G': 1965, 'g': 1835})"
CAP1,CAP1727A5-041814-2-S,3866,T,C,0.00254165489975,3541,"defaultdict(<type 'int'>, {'C': 3, 'c': 6, 't': 1561, 'T': 1971})"
CAP1,CAP1727A5-041814-2-S,4106,C,T,0.00202292650034,2966,"defaultdict(<type 'int'>, {'c': 1242, 't': 3, 'C': 1718, 'T': 3})"
CAP1,CAP1727A5-041814-2-S,4487,A,G,0.00119796346211,3339,"defaultdict(<type 'int'>, {'a': 1749, 'A': 1586, 'G': 2, 'g': 2})"
CAP1,CAP1727A5-041814-2-S,5139,A,G,0.00117750956727,3397,"defaultdict(<type 'int'>, {'A': 1603, 'a': 1790, 'G': 2, 'g': 2})"
CAP1,CAP1727A5-041814-2-S,5391,T,C,0.00109499041883,3653,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 'T': 2032, 't': 1617})"
CAP1,CAP1727A5-041814-2-S,6333,G,A,0.00153879973621,4549,"defaultdict(<type 'int'>, {'a': 4, 'A': 3, 'C': 1, 'g': 2367, 'G': 2173, 'c': 1})"
CAP1,CAP1727A5-041814-2-S,6904,G,A,0.00151171579743,2646,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 1492, 'g': 1150})"
CAP1,CAP1727A5-041814-2-S,7106,A,T,0.00208840932823,2873,"defaultdict(<type 'int'>, {'a': 1295, 'A': 1570, 't': 5, 'g': 2, 'T': 1})"
CAP1,CAP1727A5-041814-2-S,7566,G,A,0.00202839756592,2465,"defaultdict(<type 'int'>, {'A': 2, 'a': 3, 'G': 980, 'g': 1480})"
CAP1,CAP1727A5-041814-2-S,8723,G,A,0.00336952452265,2671,"defaultdict(<type 'int'>, {'A': 7, 'a': 2, 'G': 1395, 'g': 1267})"
CAP1,CAP1727A5-041814-2-S,8794,T,C,0.0027748872702,2883,"defaultdict(<type 'int'>, {'c': 3, 'C': 5, 'T': 1243, 't': 1632})"
CAP1,CAP1727A5-041814-2-S,8864,T,C,0.00388143966126,2834,"defaultdict(<type 'int'>, {'C': 5, 'c': 6, 't': 1026, 'G': 1, 'T': 1796})"
CAP1,CAP1727A5-041814-2-S,9438,G,A,0.00174337517434,2868,"defaultdict(<type 'int'>, {'a': 3, 'A': 2, 'G': 1772, 'g': 1091})"
CAP1,CAP1727A5-041814-2-S,9880,T,C,0.00152555301297,2622,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 1184, 'g': 1, 'T': 1433})"
CAP1,CAP1727A5-041814-2-S,10176,G,A,0.00257731958763,2716,"defaultdict(<type 'int'>, {'a': 5, 'A': 2, 'G': 1227, 'g': 1482})"
CAP1,CAP1727A5-041814-2-S,10254,G,A,0.00186636804778,2679,"defaultdict(<type 'int'>, {'A': 2, 'a': 3, 'G': 1194, 'g': 1480})"
CAP1,CAP1727A5-041814-2-S,10277,A,C,0.00445930880713,2691,"defaultdict(<type 'int'>, {'a': 1305, 'A': 1373, 'c': 10, 'C': 2, 'g': 1})"
CAP1,CAP1727A5-041814-2-S,10524,A,G,0.00161420500404,3717,"defaultdict(<type 'int'>, {'a': 2046, 'A': 1664, 'G': 2, 't': 1, 'g': 4})"
CAP1,CAP1727A5-041814-2-S,10934,G,A,0.00210716435882,3322,"defaultdict(<type 'int'>, {'a': 4, 'A': 3, 'G': 1170, 'g': 2145})"
CAP1,CAP1727A5-041814-2-S,11022,C,T,0.00160085378869,3748,"defaultdict(<type 'int'>, {'C': 2053, 'c': 1689, 'T': 3, 't': 3})"
CAP1,CAP1727A5-041814-2-S,11057,A,G,0.0024622960911,3249,"defaultdict(<type 'int'>, {'a': 1435, 'A': 1805, 'g': 3, 'G': 5, 't': 1})"
CAP1,CAP1727A5-041814-2-S,11448,T,C,0.00273631840796,4020,"defaultdict(<type 'int'>, {'C': 7, 'c': 4, 'T': 1856, 't': 2153})"
CAP1,CAP1727A5-041814-2-S,11475,G,A,0.00223089793642,3586,"defaultdict(<type 'int'>, {'a': 6, 'A': 2, 'C': 1, 'G': 1416, 'g': 2161})"
CAP1,CAP1727A5-041814-2-S,11484,G,A,0.00279329608939,4296,"defaultdict(<type 'int'>, {'A': 6, 'a': 6, 'c': 1, 'G': 1733, 'g': 2550})"
CAP1,CAP1727A5-041814-2-S,11493,G,C,0.00108725197064,3679,"defaultdict(<type 'int'>, {'A': 1, 'c': 2, 'G': 1710, 'g': 1963, 'C': 2, 'T': 1})"
CAP1,CAP1727A5-041814-2-S,11623,C,T,0.00238032266596,3781,"defaultdict(<type 'int'>, {'c': 2284, 'C': 1488, 'T': 3, 't': 6})"
CAP1,CAP1727A5-041814-2-S,12643,T,C,0.00165791655153,3619,"defaultdict(<type 'int'>, {'C': 2, 'c': 4, 't': 1587, 'T': 2026})"
CAP1,CAP1727A5-041814-2-S,13031,G,A,0.00239923224568,4168,"defaultdict(<type 'int'>, {'a': 8, 'A': 2, 'G': 1750, 'g': 2408})"
CAP1,CAP1727A5-041814-2-S,13115,T,C,0.00181050090525,3314,"defaultdict(<type 'int'>, {'C': 4, 'c': 2, 't': 1314, 'T': 1994})"
CAP1,CAP1727A5-041814-2-S,13450,T,C,0.00231013572047,3463,"defaultdict(<type 'int'>, {'a': 1, 'C': 3, 'g': 1, 'c': 5, 't': 1843, 'T': 1610})"
CAP1,CAP1727A5-041814-2-S,13635,T,C,0.00154702970297,3232,"defaultdict(<type 'int'>, {'C': 3, 'c': 2, 't': 2003, 'T': 1224})"
CAP1,CAP1727A5-041814-2-S,14804,G,A,0.00397772474145,2514,"defaultdict(<type 'int'>, {'A': 6, 'a': 4, 'C': 1, 'G': 949, 'g': 1554})"
CAP1,CAP1727A5-041814-2-S,15027,T,C,0.00361290322581,3875,"defaultdict(<type 'int'>, {'c': 6, 'C': 8, 't': 1955, 'T': 1906})"
CAP1,CAP1727A5-041814-2-S,15650,G,A,0.00237416904084,4212,"defaultdict(<type 'int'>, {'a': 6, 'A': 4, 'G': 2222, 'g': 1980})"
CAP1,CAP1727A5-041814-2-S,16035,G,A,0.00210336538462,3328,"defaultdict(<type 'int'>, {'a': 3, 'A': 4, 'g': 1890, 'G': 1431})"
CAP1,CAP1727A5-041814-2-S,16129,G,A,0.00347739692002,2013,"defaultdict(<type 'int'>, {'a': 5, 'A': 2, 'G': 831, 'g': 1174, 'T': 1})"
CAP1,CAP1727A5-041814-2-S,16318,G,A,0.00950570342205,2630,"defaultdict(<type 'int'>, {'a': 23, 'A': 2, 'g': 1024, 'G': 1581})"
CAP1,CAP1727A5-041814-2-S,16319,A,G,0.0103487926409,2609,"defaultdict(<type 'int'>, {'a': 984, 'A': 1597, 'C': 1, 'G': 3, 'g': 24})"
