Species,Individual,Position,Major allele,Minor allele,Ratio,Coverage,Bases
CAP1,CAP1727A4-041814-2-N,66,G,T,0.00483372003094,5172,"defaultdict(<type 'int'>, {'C': 1, 't': 13, 'g': 2637, 'G': 2509, 'T': 12})"
CAP1,CAP1727A4-041814-2-N,152,T,C,0.00129735339907,3854,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 't': 1935, 'T': 1914})"
CAP1,CAP1727A4-041814-2-N,153,G,A,0.0025406504065,3936,"defaultdict(<type 'int'>, {'A': 5, 'a': 5, 'g': 1933, 'G': 1993})"
CAP1,CAP1727A4-041814-2-N,204,T,C,0.00339750849377,3532,"defaultdict(<type 'int'>, {'c': 4, 'C': 8, 't': 1340, 'g': 1, 'T': 2179})"
CAP1,CAP1727A4-041814-2-N,235,G,A,0.00108459869848,4610,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'g': 2991, 'G': 1614})"
CAP1,CAP1727A4-041814-2-N,302,A,C,0.104913678619,2259,"defaultdict(<type 'int'>, {'A': 1675, 'a': 347, 'c': 171, 'C': 66})"
CAP1,CAP1727A4-041814-2-N,310,C,T,0.314316469322,2787,"defaultdict(<type 'int'>, {'c': 1299, 'C': 612, 'T': 542, 't': 334})"
CAP1,CAP1727A4-041814-2-N,523,C,A,0.197265625,512,"defaultdict(<type 'int'>, {'C': 173, 'A': 101, 'c': 236, 'T': 2})"
CAP1,CAP1727A4-041814-2-N,524,G,C,0.440677966102,531,"defaultdict(<type 'int'>, {'c': 7, 'C': 227, 'G': 139, 'g': 157, 'T': 1})"
CAP1,CAP1727A4-041814-2-N,610,T,C,0.00102543068089,4876,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 't': 1990, 'T': 2881})"
CAP1,CAP1727A4-041814-2-N,625,G,A,0.00125313283208,4788,"defaultdict(<type 'int'>, {'A': 1, 'a': 5, 'C': 1, 'g': 2306, 'G': 2472, 'T': 3})"
CAP1,CAP1727A4-041814-2-N,663,G,A,0.00176483564968,4533,"defaultdict(<type 'int'>, {'a': 6, 'A': 2, 'g': 2169, 'G': 2356})"
CAP1,CAP1727A4-041814-2-N,953,T,C,0.00106928999145,4676,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 't': 1996, 'T': 2675})"
CAP1,CAP1727A4-041814-2-N,985,T,C,0.00521998508576,4023,"defaultdict(<type 'int'>, {'c': 8, 'C': 13, 't': 1647, 'T': 2355})"
CAP1,CAP1727A4-041814-2-N,1082,A,G,0.00123031496063,4064,"defaultdict(<type 'int'>, {'a': 1963, 'A': 2095, 'c': 1, 'G': 3, 'g': 2})"
CAP1,CAP1727A4-041814-2-N,2135,A,C,0.0010612894667,3769,"defaultdict(<type 'int'>, {'A': 1558, 'a': 2205, 'C': 2, 'G': 1, 'g': 1, 'c': 2})"
CAP1,CAP1727A4-041814-2-N,2220,A,G,0.00121624908781,4111,"defaultdict(<type 'int'>, {'a': 1681, 'A': 2425, 'G': 2, 'g': 3})"
CAP1,CAP1727A4-041814-2-N,2700,G,A,0.00123304562269,4055,"defaultdict(<type 'int'>, {'G': 1598, 'a': 5, 'T': 2, 'g': 2450})"
CAP1,CAP1727A4-041814-2-N,2885,T,C,0.00172748866336,4631,"defaultdict(<type 'int'>, {'c': 1, 'C': 7, 'T': 2619, 'g': 2, 't': 2002})"
CAP1,CAP1727A4-041814-2-N,3078,C,A,0.00135838804619,4417,"defaultdict(<type 'int'>, {'a': 6, 'c': 2263, 'C': 2146, 'T': 2})"
CAP1,CAP1727A4-041814-2-N,3107,T,C,0.324817518248,274,"defaultdict(<type 'int'>, {'C': 89, 'T': 131, 'g': 3, 't': 51})"
CAP1,CAP1727A4-041814-2-N,3242,G,A,0.00198194230346,4541,"defaultdict(<type 'int'>, {'a': 2, 'A': 7, 'G': 2836, 'g': 1696})"
CAP1,CAP1727A4-041814-2-N,3244,G,A,0.00106405618217,4699,"defaultdict(<type 'int'>, {'a': 2, 'A': 3, 'c': 1, 'G': 2924, 'g': 1769})"
CAP1,CAP1727A4-041814-2-N,4665,G,A,0.00139827546027,4291,"defaultdict(<type 'int'>, {'A': 4, 'a': 2, 'C': 2, 'g': 2245, 'G': 2037, 'T': 1})"
CAP1,CAP1727A4-041814-2-N,5480,A,G,0.0012278978389,4072,"defaultdict(<type 'int'>, {'a': 1597, 'A': 2470, 'G': 3, 'g': 2})"
CAP1,CAP1727A4-041814-2-N,5484,A,G,0.00128733264676,3884,"defaultdict(<type 'int'>, {'a': 1442, 'A': 2435, 'C': 2, 'G': 5})"
CAP1,CAP1727A4-041814-2-N,5800,A,G,0.00101936799185,3924,"defaultdict(<type 'int'>, {'a': 2054, 'A': 1866, 'g': 2, 'G': 2})"
CAP1,CAP1727A4-041814-2-N,5838,G,A,0.00101853738032,4909,"defaultdict(<type 'int'>, {'a': 3, 'A': 2, 'G': 2082, 'g': 2822})"
CAP1,CAP1727A4-041814-2-N,6494,A,G,0.00155249369299,5153,"defaultdict(<type 'int'>, {'a': 2713, 'A': 2429, 'C': 3, 'G': 8})"
CAP1,CAP1727A4-041814-2-N,6825,G,A,0.0012370113805,4042,"defaultdict(<type 'int'>, {'G': 2269, 'A': 3, 'a': 2, 'T': 1, 'g': 1767})"
CAP1,CAP1727A4-041814-2-N,7571,A,G,0.00208147487362,3363,"defaultdict(<type 'int'>, {'a': 2061, 'A': 1295, 'G': 4, 'g': 3})"
CAP1,CAP1727A4-041814-2-N,8794,T,C,0.00449735449735,3780,"defaultdict(<type 'int'>, {'c': 2, 'C': 15, 't': 2050, 'G': 1, 'T': 1712})"
CAP1,CAP1727A4-041814-2-N,9377,A,C,0.00162778079219,1843,"defaultdict(<type 'int'>, {'a': 1052, 'A': 785, 'C': 3, 't': 1, 'g': 2})"
CAP1,CAP1727A4-041814-2-N,9378,T,A,0.00104220948411,1919,"defaultdict(<type 'int'>, {'a': 2, 'c': 2, 't': 1120, 'g': 1, 'T': 794})"
CAP1,CAP1727A4-041814-2-N,9478,T,C,0.00105078809107,2855,"defaultdict(<type 'int'>, {'c': 1, 'g': 2, 'G': 1, 'C': 2, 'T': 1484, 't': 1365})"
CAP1,CAP1727A4-041814-2-N,10810,T,C,0.00192307692308,4160,"defaultdict(<type 'int'>, {'C': 8, 'T': 2119, 'G': 2, 't': 2031})"
CAP1,CAP1727A4-041814-2-N,11391,G,A,0.00119474313023,5022,"defaultdict(<type 'int'>, {'A': 3, 'a': 3, 'G': 2347, 'g': 2669})"
CAP1,CAP1727A4-041814-2-N,12524,T,C,0.00116504854369,5150,"defaultdict(<type 'int'>, {'C': 4, 'c': 2, 't': 2668, 'g': 3, 'T': 2473})"
CAP1,CAP1727A4-041814-2-N,13359,A,G,0.00229357798165,4360,"defaultdict(<type 'int'>, {'a': 2022, 'A': 2328, 'g': 6, 'G': 4})"
CAP1,CAP1727A4-041814-2-N,13533,A,G,0.00110395584177,5435,"defaultdict(<type 'int'>, {'A': 2409, 'a': 3020, 'G': 3, 'g': 3})"
CAP1,CAP1727A4-041814-2-N,13836,A,G,0.001,5000,"defaultdict(<type 'int'>, {'a': 2549, 'A': 2445, 'g': 3, 'T': 1, 'G': 2})"
CAP1,CAP1727A4-041814-2-N,13879,T,C,0.00180058519019,4443,"defaultdict(<type 'int'>, {'c': 3, 'C': 5, 't': 1886, 'g': 1, 'T': 2548})"
CAP1,CAP1727A4-041814-2-N,14107,T,C,0.00100180324584,4991,"defaultdict(<type 'int'>, {'c': 2, 'G': 2, 'g': 1, 'C': 3, 't': 3301, 'T': 1682})"
CAP1,CAP1727A4-041814-2-N,14212,T,C,0.00138657792568,3606,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 't': 2120, 'T': 1481})"
CAP1,CAP1727A4-041814-2-N,14530,T,C,0.00154607297464,3234,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 't': 1551, 'T': 1678})"
CAP1,CAP1727A4-041814-2-N,15150,G,A,0.00103626943005,5790,"defaultdict(<type 'int'>, {'A': 2, 'a': 4, 'c': 1, 'g': 2597, 'G': 3184, 't': 2})"
CAP1,CAP1727A4-041814-2-N,15999,A,G,0.00136830102623,4385,"defaultdict(<type 'int'>, {'A': 1942, 'a': 2436, 'g': 2, 'G': 4, 't': 1})"
CAP1,CAP1727A4-041814-2-N,16129,G,A,0.0015015015015,2664,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'G': 1249, 'g': 1411})"
CAP1,CAP1727A4-041814-2-N,16265,A,G,0.0010775862069,4640,"defaultdict(<type 'int'>, {'A': 2306, 'a': 2328, 'g': 3, 'T': 1, 'G': 2})"
CAP1,CAP1727A4-041814-2-N,16319,A,G,0.0193502150024,4186,"defaultdict(<type 'int'>, {'a': 1748, 'A': 2357, 'G': 2, 'g': 79})"
CAP1,CAP1727A4-041814-2-N,16527,C,T,0.00106157112527,4710,"defaultdict(<type 'int'>, {'C': 2008, 'c': 2697, 'T': 2, 't': 3})"
