Species,Individual,Position,Major allele,Minor allele,Ratio,Coverage,Bases
CAP1,CAP1727A3-041814-1-S,199,C,T,0.00429491768074,1397,"defaultdict(<type 'int'>, {'C': 1019, 'c': 372, 't': 4, 'T': 2})"
CAP1,CAP1727A3-041814-1-S,204,C,T,0.00326264274062,1226,"defaultdict(<type 'int'>, {'C': 901, 't': 2, 'c': 321, 'T': 2})"
CAP1,CAP1727A3-041814-1-S,250,C,T,0.00401606425703,1245,"defaultdict(<type 'int'>, {'C': 378, 'c': 862, 'T': 3, 't': 2})"
CAP1,CAP1727A3-041814-1-S,302,A,C,0.168435013263,754,"defaultdict(<type 'int'>, {'a': 69, 'A': 558, 'c': 58, 'C': 69})"
CAP1,CAP1727A3-041814-1-S,310,C,T,0.317757009346,1070,"defaultdict(<type 'int'>, {'c': 477, 'C': 253, 'T': 238, 't': 102})"
CAP1,CAP1727A3-041814-1-S,523,A,C,0.00403458213256,1735,"defaultdict(<type 'int'>, {'a': 695, 'A': 1033, 'C': 4, 'c': 3})"
CAP1,CAP1727A3-041814-1-S,567,A,C,0.149015932521,1067,"defaultdict(<type 'int'>, {'A': 809, 'a': 98, 'C': 67, 'c': 92, 'T': 1})"
CAP1,CAP1727A3-041814-1-S,574,A,C,0.0544611819235,863,"defaultdict(<type 'int'>, {'a': 532, 'A': 284, 'c': 27, 'C': 20})"
CAP1,CAP1727A3-041814-1-S,605,T,C,0.00323886639676,2470,"defaultdict(<type 'int'>, {'C': 4, 'c': 4, 'T': 1450, 't': 1012})"
CAP1,CAP1727A3-041814-1-S,622,G,A,0.01184366364,2533,"defaultdict(<type 'int'>, {'a': 14, 'A': 16, 'g': 1059, 'G': 1444})"
CAP1,CAP1727A3-041814-1-S,747,A,G,0.0101052631579,2375,"defaultdict(<type 'int'>, {'a': 1058, 'A': 1293, 'G': 13, 'g': 11})"
CAP1,CAP1727A3-041814-1-S,914,A,G,0.00239043824701,2510,"defaultdict(<type 'int'>, {'a': 1233, 'A': 1271, 'G': 2, 'g': 4})"
CAP1,CAP1727A3-041814-1-S,933,G,A,0.00210970464135,2370,"defaultdict(<type 'int'>, {'A': 2, 'a': 3, 'g': 1146, 'G': 1219})"
CAP1,CAP1727A3-041814-1-S,1082,A,G,0.00465766185375,2147,"defaultdict(<type 'int'>, {'a': 920, 'A': 1217, 'g': 4, 'G': 6})"
CAP1,CAP1727A3-041814-1-S,1598,G,A,0.00832899531494,1921,"defaultdict(<type 'int'>, {'A': 11, 'a': 5, 'G': 1081, 'g': 824})"
CAP1,CAP1727A3-041814-1-S,2392,T,C,0.00278422273782,2155,"defaultdict(<type 'int'>, {'C': 3, 'c': 3, 'T': 860, 't': 1289})"
CAP1,CAP1727A3-041814-1-S,2623,A,G,0.0032315978456,2785,"defaultdict(<type 'int'>, {'a': 1418, 'A': 1356, 'C': 1, 'g': 6, 'G': 3, 'T': 1})"
CAP1,CAP1727A3-041814-1-S,2730,A,G,0.00423330197554,2126,"defaultdict(<type 'int'>, {'A': 1107, 'a': 1009, 'g': 3, 'G': 6, 'T': 1})"
CAP1,CAP1727A3-041814-1-S,2833,A,G,0.00419947506562,1905,"defaultdict(<type 'int'>, {'A': 643, 'a': 1254, 'G': 2, 'g': 6})"
CAP1,CAP1727A3-041814-1-S,2960,T,G,0.00708333333333,2400,"defaultdict(<type 'int'>, {'a': 1, 'G': 9, 't': 949, 'g': 8, 'T': 1433})"
CAP1,CAP1727A3-041814-1-S,2976,G,A,0.0015455950541,2588,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 1520, 'g': 1063, 't': 1})"
CAP1,CAP1727A3-041814-1-S,3163,G,A,0.0015479876161,2584,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 1082, 'g': 1498})"
CAP1,CAP1727A3-041814-1-S,3242,G,A,0.00617870722433,2104,"defaultdict(<type 'int'>, {'A': 11, 'a': 2, 'G': 1439, 'g': 652})"
CAP1,CAP1727A3-041814-1-S,3244,G,A,0.011178388449,2147,"defaultdict(<type 'int'>, {'a': 11, 'A': 13, 'G': 1438, 'g': 685})"
CAP1,CAP1727A3-041814-1-S,3538,G,A,0.00490196078431,3060,"defaultdict(<type 'int'>, {'a': 5, 'A': 10, 'g': 1630, 'G': 1415})"
CAP1,CAP1727A3-041814-1-S,3572,T,C,0.00159808230124,2503,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 'T': 1280, 'g': 1, 't': 1218})"
CAP1,CAP1727A3-041814-1-S,3599,T,C,0.00408302143586,2939,"defaultdict(<type 'int'>, {'C': 9, 'c': 3, 't': 1190, 'T': 1737})"
CAP1,CAP1727A3-041814-1-S,3918,A,G,0.00200964630225,2488,"defaultdict(<type 'int'>, {'a': 1169, 'A': 1314, 'g': 2, 'G': 3})"
CAP1,CAP1727A3-041814-1-S,3984,C,T,0.00242365487155,2063,"defaultdict(<type 'int'>, {'c': 1214, 't': 2, 'C': 844, 'T': 3})"
CAP1,CAP1727A3-041814-1-S,4193,T,C,0.00280504908836,2139,"defaultdict(<type 'int'>, {'C': 3, 'c': 3, 'T': 839, 't': 1294})"
CAP1,CAP1727A3-041814-1-S,4285,T,C,0.00204394481349,1957,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1092, 'T': 861})"
CAP1,CAP1727A3-041814-1-S,4296,G,A,0.00447027268663,2237,"defaultdict(<type 'int'>, {'A': 4, 'a': 6, 'G': 930, 'g': 1296, 't': 1})"
CAP1,CAP1727A3-041814-1-S,4435,A,G,0.00213675213675,2340,"defaultdict(<type 'int'>, {'a': 1156, 'A': 1178, 'c': 1, 'g': 3, 'G': 2})"
CAP1,CAP1727A3-041814-1-S,4492,T,C,0.00456447318372,2629,"defaultdict(<type 'int'>, {'C': 5, 'A': 1, 'c': 7, 't': 1348, 'T': 1268})"
CAP1,CAP1727A3-041814-1-S,4529,T,A,0.00205338809035,2435,"defaultdict(<type 'int'>, {'a': 4, 'A': 1, 't': 876, 'G': 2, 'T': 1552})"
CAP1,CAP1727A3-041814-1-S,4793,A,G,0.00296589223925,2023,"defaultdict(<type 'int'>, {'a': 1011, 'A': 1006, 'g': 3, 'G': 3})"
CAP1,CAP1727A3-041814-1-S,5329,T,C,0.00371333085778,2693,"defaultdict(<type 'int'>, {'C': 4, 'c': 6, 'T': 1487, 't': 1196})"
CAP1,CAP1727A3-041814-1-S,5383,T,C,0.00198649185538,2517,"defaultdict(<type 'int'>, {'C': 2, 'c': 3, 'T': 1337, 't': 1175})"
CAP1,CAP1727A3-041814-1-S,5870,T,C,0.00225428313796,2218,"defaultdict(<type 'int'>, {'C': 3, 'c': 2, 't': 998, 'T': 1215})"
CAP1,CAP1727A3-041814-1-S,6493,T,C,0.00134907251265,2965,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 'T': 1279, 't': 1682})"
CAP1,CAP1727A3-041814-1-S,6718,G,A,0.00333827893175,2696,"defaultdict(<type 'int'>, {'A': 5, 'a': 4, 'G': 1258, 'g': 1429})"
CAP1,CAP1727A3-041814-1-S,7263,T,C,0.00335320417288,2684,"defaultdict(<type 'int'>, {'c': 5, 'C': 4, 't': 1163, 'T': 1512})"
CAP1,CAP1727A3-041814-1-S,7364,A,G,0.00322878228782,2168,"defaultdict(<type 'int'>, {'a': 1390, 'A': 771, 'G': 3, 'g': 4})"
CAP1,CAP1727A3-041814-1-S,7592,C,G,0.00135685210312,2211,"defaultdict(<type 'int'>, {'g': 2, 'c': 1237, 'C': 969, 'G': 1, 't': 2})"
CAP1,CAP1727A3-041814-1-S,7640,G,A,0.00158604282316,2522,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 1497, 'g': 1021})"
CAP1,CAP1727A3-041814-1-S,7861,T,C,0.00221940393152,3154,"defaultdict(<type 'int'>, {'C': 4, 'c': 3, 't': 1443, 'T': 1704})"
CAP1,CAP1727A3-041814-1-S,7904,A,G,0.00166611129623,3001,"defaultdict(<type 'int'>, {'A': 1403, 'a': 1593, 'G': 3, 'g': 2})"
CAP1,CAP1727A3-041814-1-S,8079,T,C,0.0103650292925,2219,"defaultdict(<type 'int'>, {'c': 13, 'C': 10, 'T': 1104, 't': 1092})"
CAP1,CAP1727A3-041814-1-S,8165,G,T,0.00140449438202,2136,"defaultdict(<type 'int'>, {'G': 1404, 'a': 2, 'T': 3, 'g': 727})"
CAP1,CAP1727A3-041814-1-S,8251,A,G,0.00542138984722,2029,"defaultdict(<type 'int'>, {'a': 1555, 'A': 461, 'c': 2, 'g': 9, 'G': 2})"
CAP1,CAP1727A3-041814-1-S,8415,T,C,0.00269058295964,2230,"defaultdict(<type 'int'>, {'c': 4, 'C': 2, 't': 1030, 'T': 1194})"
CAP1,CAP1727A3-041814-1-S,8969,G,A,0.00146735143067,2726,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 1511, 'g': 1211})"
CAP1,CAP1727A3-041814-1-S,9254,G,A,0.00971817298348,1029,"defaultdict(<type 'int'>, {'a': 6, 'A': 4, 'c': 1, 'G': 563, 'g': 455})"
CAP1,CAP1727A3-041814-1-S,9329,G,C,0.00128865979381,3104,"defaultdict(<type 'int'>, {'G': 1175, 'c': 2, 'C': 2, 'g': 1925})"
CAP1,CAP1727A3-041814-1-S,9546,G,A,0.00287769784173,2780,"defaultdict(<type 'int'>, {'A': 4, 'a': 4, 'G': 1445, 'g': 1327})"
CAP1,CAP1727A3-041814-1-S,9809,A,G,0.00183318056829,2182,"defaultdict(<type 'int'>, {'a': 1273, 'A': 905, 'g': 2, 'G': 2})"
CAP1,CAP1727A3-041814-1-S,10238,C,T,0.00350175087544,1999,"defaultdict(<type 'int'>, {'A': 1, 'C': 973, 't': 2, 'c': 1018, 'T': 5})"
CAP1,CAP1727A3-041814-1-S,10398,G,A,0.00380228136882,2104,"defaultdict(<type 'int'>, {'a': 6, 'A': 2, 'g': 903, 'G': 1193})"
CAP1,CAP1727A3-041814-1-S,11165,T,C,0.00517631834358,3091,"defaultdict(<type 'int'>, {'c': 9, 'C': 7, 't': 1579, 'T': 1496})"
CAP1,CAP1727A3-041814-1-S,11228,T,C,0.00251256281407,2786,"defaultdict(<type 'int'>, {'C': 3, 'c': 4, 't': 1369, 'T': 1410})"
CAP1,CAP1727A3-041814-1-S,11971,C,T,0.00157778479015,3169,"defaultdict(<type 'int'>, {'c': 1471, 'C': 1693, 'T': 3, 't': 2})"
CAP1,CAP1727A3-041814-1-S,12129,T,G,0.00151343170639,2643,"defaultdict(<type 'int'>, {'G': 2, 't': 1054, 'g': 2, 'T': 1585})"
CAP1,CAP1727A3-041814-1-S,12130,T,C,0.0196514645903,2697,"defaultdict(<type 'int'>, {'C': 26, 'c': 27, 't': 1044, 'T': 1600})"
CAP1,CAP1727A3-041814-1-S,12143,T,C,0.0017217630854,2904,"defaultdict(<type 'int'>, {'C': 2, 'c': 3, 't': 1350, 'T': 1549})"
CAP1,CAP1727A3-041814-1-S,12186,G,A,0.0120996441281,2810,"defaultdict(<type 'int'>, {'a': 18, 'A': 16, 'G': 1312, 'g': 1464})"
CAP1,CAP1727A3-041814-1-S,12382,A,T,0.00186150409531,2686,"defaultdict(<type 'int'>, {'A': 1739, 'a': 942, 'T': 3, 't': 2})"
CAP1,CAP1727A3-041814-1-S,12408,T,C,0.00151400454201,2642,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 974, 'T': 1664})"
CAP1,CAP1727A3-041814-1-S,12477,T,C,0.0048602673147,2469,"defaultdict(<type 'int'>, {'C': 4, 'c': 8, 't': 1324, 'T': 1133})"
CAP1,CAP1727A3-041814-1-S,12501,A,G,0.0033153750518,2413,"defaultdict(<type 'int'>, {'a': 1141, 'A': 1264, 'g': 5, 'G': 3})"
CAP1,CAP1727A3-041814-1-S,12640,G,A,0.00135455469015,2953,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 1617, 'g': 1332})"
CAP1,CAP1727A3-041814-1-S,12727,T,C,0.00177383592018,2255,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1356, 'T': 895})"
CAP1,CAP1727A3-041814-1-S,12756,G,C,0.00220426157237,2722,"defaultdict(<type 'int'>, {'C': 2, 'c': 4, 'G': 1455, 'g': 1261})"
CAP1,CAP1727A3-041814-1-S,13145,G,A,0.00156067108857,2563,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 1240, 'g': 1319})"
CAP1,CAP1727A3-041814-1-S,13540,T,C,0.00141093474427,2835,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1685, 'T': 1146})"
CAP1,CAP1727A3-041814-1-S,13563,A,G,0.00177367860944,2819,"defaultdict(<type 'int'>, {'a': 1596, 'A': 1218, 'G': 2, 'g': 3})"
CAP1,CAP1727A3-041814-1-S,13722,A,G,0.00762331838565,2230,"defaultdict(<type 'int'>, {'a': 948, 'A': 1265, 'g': 6, 'G': 11})"
CAP1,CAP1727A3-041814-1-S,13780,G,A,0.00202675314147,2467,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'G': 1287, 'g': 1175})"
CAP1,CAP1727A3-041814-1-S,14154,T,C,0.00350754121361,2851,"defaultdict(<type 'int'>, {'c': 2, 'C': 8, 't': 1184, 'T': 1657})"
CAP1,CAP1727A3-041814-1-S,14233,G,A,0.00400890868597,2245,"defaultdict(<type 'int'>, {'A': 5, 'a': 4, 'G': 1003, 'g': 1233})"
CAP1,CAP1727A3-041814-1-S,14261,T,C,0.00207641196013,2408,"defaultdict(<type 'int'>, {'C': 3, 'c': 2, 't': 1002, 'T': 1401})"
CAP1,CAP1727A3-041814-1-S,14316,T,C,0.00238568588469,2515,"defaultdict(<type 'int'>, {'c': 4, 'C': 2, 't': 1236, 'T': 1273})"
CAP1,CAP1727A3-041814-1-S,14813,A,G,0.00303951367781,1974,"defaultdict(<type 'int'>, {'a': 903, 'A': 1065, 'G': 2, 'g': 4})"
CAP1,CAP1727A3-041814-1-S,15038,A,C,0.00142602495544,2805,"defaultdict(<type 'int'>, {'a': 1261, 'A': 1538, 'c': 2, 'C': 2, 'g': 2})"
CAP1,CAP1727A3-041814-1-S,15597,T,C,0.00145032632342,2758,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1783, 'T': 971})"
CAP1,CAP1727A3-041814-1-S,15618,T,C,0.00140301648544,2851,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1707, 'T': 1140})"
CAP1,CAP1727A3-041814-1-S,15639,T,C,0.00191815856777,3128,"defaultdict(<type 'int'>, {'C': 3, 'c': 3, 't': 1500, 'G': 2, 'T': 1620})"
CAP1,CAP1727A3-041814-1-S,15948,A,G,0.001628001628,2457,"defaultdict(<type 'int'>, {'a': 1314, 'A': 1139, 'G': 2, 'g': 2})"
CAP1,CAP1727A3-041814-1-S,16086,T,C,0.00409356725146,1710,"defaultdict(<type 'int'>, {'C': 3, 'c': 4, 'T': 1036, 't': 667})"
CAP1,CAP1727A3-041814-1-S,16092,C,T,0.0302702702703,1850,"defaultdict(<type 'int'>, {'C': 986, 'c': 808, 'T': 34, 't': 22})"
CAP1,CAP1727A3-041814-1-S,16354,T,C,0.00172057811425,2906,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 'T': 1241, 'g': 1, 't': 1659})"
CAP1,CAP1727A3-041814-1-S,16391,A,G,0.0039941902687,2754,"defaultdict(<type 'int'>, {'a': 1387, 'A': 1355, 'G': 3, 't': 1, 'g': 8})"
CAP1,CAP1727A3-041814-1-S,16519,C,T,0.00879204892966,2616,"defaultdict(<type 'int'>, {'C': 946, 'c': 1647, 'T': 7, 't': 16})"
