Species,Individual,Position,Major allele,Minor allele,Ratio,Coverage,Bases
CAP1,CAP1727A7-041814-4-S,143,A,G,0.00579430226944,2071,"defaultdict(<type 'int'>, {'A': 960, 'a': 1098, 'c': 1, 'G': 7, 'g': 5})"
CAP1,CAP1727A7-041814-4-S,146,T,C,0.00650650650651,1998,"defaultdict(<type 'int'>, {'C': 6, 'c': 7, 'T': 968, 't': 1017})"
CAP1,CAP1727A7-041814-4-S,152,C,T,0.00760286225403,2236,"defaultdict(<type 'int'>, {'c': 1109, 't': 7, 'C': 1110, 'T': 10})"
CAP1,CAP1727A7-041814-4-S,189,G,A,0.0697211155378,502,"defaultdict(<type 'int'>, {'A': 20, 'a': 15, 'G': 377, 'g': 90})"
CAP1,CAP1727A7-041814-4-S,192,C,T,0.0824295010846,461,"defaultdict(<type 'int'>, {'C': 352, 'c': 71, 'T': 23, 't': 15})"
CAP1,CAP1727A7-041814-4-S,194,T,C,0.0580357142857,448,"defaultdict(<type 'int'>, {'c': 10, 'C': 16, 'T': 353, 't': 69})"
CAP1,CAP1727A7-041814-4-S,195,C,T,0.0335195530726,537,"defaultdict(<type 'int'>, {'c': 74, 'C': 445, 't': 6, 'T': 12})"
CAP1,CAP1727A7-041814-4-S,196,C,T,0.0322580645161,589,"defaultdict(<type 'int'>, {'C': 492, 'c': 78, 't': 6, 'T': 13})"
CAP1,CAP1727A7-041814-4-S,199,T,C,0.0183783783784,925,"defaultdict(<type 'int'>, {'C': 12, 'c': 5, 't': 241, 'T': 667})"
CAP1,CAP1727A7-041814-4-S,207,A,G,0.0160984848485,1056,"defaultdict(<type 'int'>, {'A': 700, 'a': 339, 'G': 13, 'g': 4})"
CAP1,CAP1727A7-041814-4-S,235,A,G,0.00252525252525,1584,"defaultdict(<type 'int'>, {'A': 613, 'a': 967, 'g': 2, 'G': 2})"
CAP1,CAP1727A7-041814-4-S,250,T,C,0.00779727095517,1539,"defaultdict(<type 'int'>, {'c': 10, 'C': 2, 't': 931, 'G': 1, 'T': 595})"
CAP1,CAP1727A7-041814-4-S,302,A,C,0.0130718954248,918,"defaultdict(<type 'int'>, {'A': 759, 'a': 147, 'c': 6, 'C': 6})"
CAP1,CAP1727A7-041814-4-S,310,T,C,0.0900716479017,977,"defaultdict(<type 'int'>, {'C': 61, 'c': 27, 't': 244, 'T': 645})"
CAP1,CAP1727A7-041814-4-S,316,G,C,0.0112079701121,1606,"defaultdict(<type 'int'>, {'G': 633, 'c': 11, 'C': 7, 'g': 955})"
CAP1,CAP1727A7-041814-4-S,385,A,G,0.00676818950931,1773,"defaultdict(<type 'int'>, {'A': 1217, 'a': 544, 'G': 7, 'g': 5})"
CAP1,CAP1727A7-041814-4-S,658,G,C,0.00323232323232,2475,"defaultdict(<type 'int'>, {'C': 4, 'c': 4, 'G': 1139, 'g': 1328})"
CAP1,CAP1727A7-041814-4-S,709,A,G,0.00883256528418,2604,"defaultdict(<type 'int'>, {'A': 1519, 'a': 1062, 'G': 7, 'g': 16})"
CAP1,CAP1727A7-041814-4-S,1082,A,G,0.00363489499192,2476,"defaultdict(<type 'int'>, {'a': 1049, 'A': 1417, 'C': 1, 'G': 2, 'g': 7})"
CAP1,CAP1727A7-041814-4-S,1148,A,G,0.00295683027794,1691,"defaultdict(<type 'int'>, {'a': 668, 'A': 1017, 'C': 1, 'G': 2, 'g': 3})"
CAP1,CAP1727A7-041814-4-S,1240,A,C,0.00118577075099,2530,"defaultdict(<type 'int'>, {'A': 1650, 'a': 875, 'C': 1, 'c': 2, 'T': 2})"
CAP1,CAP1727A7-041814-4-S,1243,C,T,0.00479704797048,2710,"defaultdict(<type 'int'>, {'a': 1, 'A': 1, 'C': 1581, 'c': 1114, 'T': 9, 't': 4})"
CAP1,CAP1727A7-041814-4-S,1447,G,A,0.00207325501037,2894,"defaultdict(<type 'int'>, {'A': 3, 'a': 3, 'G': 1195, 'g': 1693})"
CAP1,CAP1727A7-041814-4-S,1552,G,A,0.00139958012596,2858,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'c': 1, 'G': 1425, 'g': 1428})"
CAP1,CAP1727A7-041814-4-S,1578,A,G,0.00139958012596,2858,"defaultdict(<type 'int'>, {'a': 1149, 'A': 1704, 'G': 2, 't': 1, 'g': 2})"
CAP1,CAP1727A7-041814-4-S,1719,G,A,0.00352982703848,2833,"defaultdict(<type 'int'>, {'a': 2, 'A': 8, 'G': 1483, 'g': 1340})"
CAP1,CAP1727A7-041814-4-S,2402,A,G,0.00175192711983,2854,"defaultdict(<type 'int'>, {'A': 1008, 'a': 1841, 'g': 3, 'G': 2})"
CAP1,CAP1727A7-041814-4-S,2528,G,A,0.00394477317554,2535,"defaultdict(<type 'int'>, {'A': 4, 'a': 6, 'G': 1064, 'g': 1461})"
CAP1,CAP1727A7-041814-4-S,2558,A,G,0.00149745432764,3339,"defaultdict(<type 'int'>, {'a': 1802, 'A': 1532, 'G': 3, 'g': 2})"
CAP1,CAP1727A7-041814-4-S,2596,G,A,0.00414805360562,3134,"defaultdict(<type 'int'>, {'a': 8, 'A': 5, 'C': 1, 'G': 1404, 'g': 1715, 'c': 1})"
CAP1,CAP1727A7-041814-4-S,2635,G,A,0.00137362637363,2912,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'G': 1604, 'g': 1304})"
CAP1,CAP1727A7-041814-4-S,3038,T,C,0.00266260935717,2629,"defaultdict(<type 'int'>, {'c': 3, 'C': 4, 't': 1134, 'T': 1488})"
CAP1,CAP1727A7-041814-4-S,3143,T,C,0.00729660707771,2741,"defaultdict(<type 'int'>, {'C': 11, 'c': 9, 't': 1598, 'T': 1123})"
CAP1,CAP1727A7-041814-4-S,3178,T,C,0.00261437908497,3060,"defaultdict(<type 'int'>, {'C': 3, 'c': 5, 't': 1888, 'T': 1164})"
CAP1,CAP1727A7-041814-4-S,3505,G,A,0.00376647834275,2655,"defaultdict(<type 'int'>, {'a': 6, 'A': 4, 'G': 1169, 'g': 1476})"
CAP1,CAP1727A7-041814-4-S,3531,A,G,0.00555748523793,2879,"defaultdict(<type 'int'>, {'a': 1518, 'A': 1345, 'g': 8, 'G': 8})"
CAP1,CAP1727A7-041814-4-S,3615,A,G,0.00421813799337,3319,"defaultdict(<type 'int'>, {'a': 1369, 'A': 1936, 'g': 3, 'G': 11})"
CAP1,CAP1727A7-041814-4-S,3643,G,A,0.00170415814588,2934,"defaultdict(<type 'int'>, {'a': 2, 'A': 3, 'g': 1176, 'G': 1752, 'T': 1})"
CAP1,CAP1727A7-041814-4-S,3653,T,C,0.00227272727273,2640,"defaultdict(<type 'int'>, {'C': 2, 'c': 4, 't': 1122, 'g': 1, 'T': 1511})"
CAP1,CAP1727A7-041814-4-S,3918,G,A,0.00356506238859,2805,"defaultdict(<type 'int'>, {'A': 6, 'a': 4, 'G': 1503, 'g': 1292})"
CAP1,CAP1727A7-041814-4-S,4129,A,G,0.0021815008726,2292,"defaultdict(<type 'int'>, {'a': 1414, 'A': 873, 'G': 3, 'g': 2})"
CAP1,CAP1727A7-041814-4-S,4529,A,T,0.00273010920437,2564,"defaultdict(<type 'int'>, {'a': 909, 'A': 1648, 't': 3, 'T': 4})"
CAP1,CAP1727A7-041814-4-S,4799,C,A,0.00162932790224,2455,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'c': 1274, 'C': 1177})"
CAP1,CAP1727A7-041814-4-S,5046,A,G,0.00703182827535,2702,"defaultdict(<type 'int'>, {'a': 1353, 'A': 1329, 'g': 9, 'G': 10, 't': 1})"
CAP1,CAP1727A7-041814-4-S,5074,T,C,0.00391304347826,2300,"defaultdict(<type 'int'>, {'a': 1, 'c': 2, 'C': 7, 't': 949, 'T': 1341})"
CAP1,CAP1727A7-041814-4-S,5096,T,C,0.00457456541629,2186,"defaultdict(<type 'int'>, {'C': 4, 'c': 6, 't': 922, 'T': 1254})"
CAP1,CAP1727A7-041814-4-S,5460,A,G,0.00685166152792,2919,"defaultdict(<type 'int'>, {'a': 1502, 'A': 1396, 'c': 1, 'G': 6, 'g': 14})"
CAP1,CAP1727A7-041814-4-S,5700,T,C,0.00362756952842,1654,"defaultdict(<type 'int'>, {'C': 2, 'c': 4, 'T': 993, 't': 655})"
CAP1,CAP1727A7-041814-4-S,6337,T,C,0.00113992590482,3509,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 'T': 1639, 't': 1866})"
CAP1,CAP1727A7-041814-4-S,6481,T,C,0.0061099796334,2946,"defaultdict(<type 'int'>, {'c': 7, 'C': 11, 'T': 1390, 't': 1538})"
CAP1,CAP1727A7-041814-4-S,6924,G,A,0.00590551181102,2540,"defaultdict(<type 'int'>, {'A': 11, 'a': 4, 'G': 1396, 'g': 1129})"
CAP1,CAP1727A7-041814-4-S,7042,T,C,0.00235224933843,3401,"defaultdict(<type 'int'>, {'c': 4, 'C': 4, 't': 1822, 'g': 1, 'T': 1570})"
CAP1,CAP1727A7-041814-4-S,7560,T,C,0.00542406311637,2028,"defaultdict(<type 'int'>, {'C': 3, 'a': 1, 'c': 8, 't': 1256, 'T': 760})"
CAP1,CAP1727A7-041814-4-S,7741,T,C,0.00223613595707,2236,"defaultdict(<type 'int'>, {'c': 2, 'C': 3, 'T': 1213, 'g': 1, 't': 1017})"
CAP1,CAP1727A7-041814-4-S,7830,G,A,0.00224529890542,3563,"defaultdict(<type 'int'>, {'a': 4, 'A': 4, 'G': 1691, 'g': 1864})"
CAP1,CAP1727A7-041814-4-S,8742,A,G,0.00359712230216,2502,"defaultdict(<type 'int'>, {'a': 951, 'A': 1542, 'g': 4, 'G': 5})"
CAP1,CAP1727A7-041814-4-S,8975,T,C,0.00169952413324,2942,"defaultdict(<type 'int'>, {'C': 3, 'A': 1, 'c': 2, 't': 1352, 'T': 1584})"
CAP1,CAP1727A7-041814-4-S,8994,A,G,0.00633619083116,2683,"defaultdict(<type 'int'>, {'A': 1260, 'a': 1406, 'G': 6, 'g': 11})"
CAP1,CAP1727A7-041814-4-S,9187,T,C,0.0126793460127,2997,"defaultdict(<type 'int'>, {'C': 17, 'c': 21, 't': 1673, 'T': 1286})"
CAP1,CAP1727A7-041814-4-S,9247,G,A,0.00239664469742,3338,"defaultdict(<type 'int'>, {'a': 5, 'A': 3, 'G': 1676, 'g': 1653, 't': 1})"
CAP1,CAP1727A7-041814-4-S,9377,A,C,0.00456621004566,1533,"defaultdict(<type 'int'>, {'a': 677, 'A': 849, 'C': 5, 'c': 2})"
CAP1,CAP1727A7-041814-4-S,9632,A,G,0.00465282748747,2794,"defaultdict(<type 'int'>, {'a': 1189, 'A': 1592, 'G': 6, 'g': 7})"
CAP1,CAP1727A7-041814-4-S,9967,T,C,0.00278260869565,2875,"defaultdict(<type 'int'>, {'C': 3, 'c': 5, 't': 1644, 'T': 1223})"
CAP1,CAP1727A7-041814-4-S,10034,T,C,0.00721153846154,1664,"defaultdict(<type 'int'>, {'A': 1, 'c': 3, 'C': 9, 't': 543, 'T': 1108})"
CAP1,CAP1727A7-041814-4-S,10238,T,C,0.00398230088496,2260,"defaultdict(<type 'int'>, {'c': 4, 'C': 5, 't': 1125, 'T': 1126})"
CAP1,CAP1727A7-041814-4-S,10398,A,G,0.00386597938144,2328,"defaultdict(<type 'int'>, {'A': 1288, 'a': 1031, 'G': 6, 'g': 3})"
CAP1,CAP1727A7-041814-4-S,10548,A,C,0.00149164677804,3352,"defaultdict(<type 'int'>, {'a': 1484, 'A': 1863, 'c': 2, 'C': 3})"
CAP1,CAP1727A7-041814-4-S,10953,T,C,0.00165343915344,3024,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 'T': 1182, 't': 1837})"
CAP1,CAP1727A7-041814-4-S,11022,C,T,0.00161969549725,3087,"defaultdict(<type 'int'>, {'C': 1671, 't': 2, 'c': 1411, 'T': 3})"
CAP1,CAP1727A7-041814-4-S,11456,G,A,0.00122324159021,3270,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'C': 1, 'G': 1564, 'g': 1700, 'T': 1})"
CAP1,CAP1727A7-041814-4-S,11518,G,A,0.00744416873449,3627,"defaultdict(<type 'int'>, {'a': 13, 'A': 14, 'G': 1853, 'g': 1747})"
CAP1,CAP1727A7-041814-4-S,11674,T,C,0.00696748506967,3014,"defaultdict(<type 'int'>, {'C': 13, 'c': 8, 'T': 1981, 't': 1012})"
CAP1,CAP1727A7-041814-4-S,11914,G,A,0.0014797277301,3379,"defaultdict(<type 'int'>, {'a': 3, 'A': 2, 'G': 1710, 'g': 1663, 'T': 1})"
CAP1,CAP1727A7-041814-4-S,12148,T,C,0.00130165961601,3073,"defaultdict(<type 'int'>, {'c': 2, 'C': 2, 't': 1546, 'T': 1523})"
CAP1,CAP1727A7-041814-4-S,12192,G,A,0.00296735905045,2696,"defaultdict(<type 'int'>, {'A': 5, 'a': 3, 'G': 1168, 'g': 1520})"
CAP1,CAP1727A7-041814-4-S,12414,C,T,0.00581846392552,2578,"defaultdict(<type 'int'>, {'c': 866, 't': 6, 'C': 1697, 'T': 9})"
CAP1,CAP1727A7-041814-4-S,12470,T,C,0.00132494203379,3019,"defaultdict(<type 'int'>, {'C': 2, 'c': 2, 't': 1697, 'T': 1318})"
CAP1,CAP1727A7-041814-4-S,12501,G,A,0.00440690414983,2723,"defaultdict(<type 'int'>, {'A': 6, 'a': 6, 'c': 1, 'G': 1512, 'g': 1198})"
CAP1,CAP1727A7-041814-4-S,12823,G,A,0.00340599455041,2936,"defaultdict(<type 'int'>, {'A': 5, 'a': 5, 'c': 1, 'G': 1437, 'g': 1488})"
CAP1,CAP1727A7-041814-4-S,12842,T,C,0.00182149362477,2745,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 't': 1341, 'T': 1399})"
CAP1,CAP1727A7-041814-4-S,13052,G,A,0.00178997613365,3352,"defaultdict(<type 'int'>, {'a': 3, 'A': 3, 'c': 1, 'g': 1644, 'G': 1698, 'T': 1, 't': 2})"
CAP1,CAP1727A7-041814-4-S,13096,G,A,0.00215384615385,3250,"defaultdict(<type 'int'>, {'A': 5, 'a': 2, 'G': 1837, 'g': 1406})"
CAP1,CAP1727A7-041814-4-S,13105,A,G,0.00420609884332,2853,"defaultdict(<type 'int'>, {'a': 1129, 'A': 1712, 'G': 5, 'g': 7})"
CAP1,CAP1727A7-041814-4-S,13327,A,G,0.00181433323254,3307,"defaultdict(<type 'int'>, {'A': 1733, 'a': 1568, 'g': 3, 'G': 3})"
CAP1,CAP1727A7-041814-4-S,13359,G,A,0.00352733686067,3402,"defaultdict(<type 'int'>, {'A': 9, 'a': 3, 'G': 1735, 'g': 1655})"
CAP1,CAP1727A7-041814-4-S,13375,A,G,0.002106002106,2849,"defaultdict(<type 'int'>, {'a': 1203, 'A': 1638, 'C': 1, 'G': 4, 'g': 2, 'c': 1})"
CAP1,CAP1727A7-041814-4-S,13570,A,C,0.0010298661174,2913,"defaultdict(<type 'int'>, {'a': 1293, 'A': 1615, 'c': 2, 'C': 1, 'g': 2})"
CAP1,CAP1727A7-041814-4-S,13780,A,G,0.00368052999632,2717,"defaultdict(<type 'int'>, {'a': 1227, 'A': 1480, 'G': 4, 'g': 6})"
CAP1,CAP1727A7-041814-4-S,13790,A,G,0.00462140063989,2813,"defaultdict(<type 'int'>, {'a': 1112, 'A': 1688, 'g': 4, 'G': 9})"
CAP1,CAP1727A7-041814-4-S,13888,T,C,0.0077237619264,2201,"defaultdict(<type 'int'>, {'C': 11, 'c': 6, 't': 820, 'G': 1, 'T': 1363})"
CAP1,CAP1727A7-041814-4-S,13997,A,G,0.00373514431239,2945,"defaultdict(<type 'int'>, {'a': 1114, 'A': 1820, 'g': 3, 'G': 8})"
CAP1,CAP1727A7-041814-4-S,14088,T,C,0.00493171471927,2636,"defaultdict(<type 'int'>, {'c': 8, 'C': 5, 't': 1455, 'G': 1, 'T': 1167})"
CAP1,CAP1727A7-041814-4-S,14233,A,G,0.00403521643434,2726,"defaultdict(<type 'int'>, {'a': 1583, 'A': 1132, 'g': 6, 'G': 5})"
CAP1,CAP1727A7-041814-4-S,14663,G,A,0.00544959128065,2569,"defaultdict(<type 'int'>, {'A': 8, 'a': 6, 'g': 1465, 'G': 1090})"
CAP1,CAP1727A7-041814-4-S,15033,T,A,0.00136388434261,3666,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'C': 2, 'T': 1889, 't': 1770})"
CAP1,CAP1727A7-041814-4-S,15043,G,A,0.00260671228413,3069,"defaultdict(<type 'int'>, {'A': 6, 'a': 2, 'G': 1699, 'g': 1362})"
CAP1,CAP1727A7-041814-4-S,15055,T,C,0.00163532297629,3669,"defaultdict(<type 'int'>, {'C': 3, 'c': 3, 'T': 2172, 't': 1491})"
CAP1,CAP1727A7-041814-4-S,15180,T,C,0.00147232037691,3396,"defaultdict(<type 'int'>, {'c': 3, 'C': 2, 't': 1771, 'g': 1, 'T': 1619})"
CAP1,CAP1727A7-041814-4-S,15596,G,A,0.00194805194805,3080,"defaultdict(<type 'int'>, {'a': 3, 'A': 3, 'g': 1853, 'G': 1220, 'T': 1})"
CAP1,CAP1727A7-041814-4-S,15884,C,G,0.003367003367,2970,"defaultdict(<type 'int'>, {'g': 5, 'c': 1963, 'C': 997, 'G': 5})"
CAP1,CAP1727A7-041814-4-S,15924,A,G,0.00472813238771,2538,"defaultdict(<type 'int'>, {'A': 1652, 'a': 874, 'G': 7, 'g': 5})"
CAP1,CAP1727A7-041814-4-S,16129,G,A,0.0053317535545,1688,"defaultdict(<type 'int'>, {'a': 4, 'A': 5, 'G': 742, 'g': 937})"
CAP1,CAP1727A7-041814-4-S,16148,C,T,0.00853413654618,1992,"defaultdict(<type 'int'>, {'C': 1129, 't': 6, 'c': 846, 'T': 11})"
CAP1,CAP1727A7-041814-4-S,16240,A,C,0.0150273224044,2928,"defaultdict(<type 'int'>, {'A': 1576, 'a': 1308, 'C': 21, 'c': 23})"
CAP1,CAP1727A7-041814-4-S,16259,C,G,0.0012987012987,3080,"defaultdict(<type 'int'>, {'g': 2, 'c': 1650, 'C': 1426, 'G': 2})"
CAP1,CAP1727A7-041814-4-S,16278,C,T,0.00447141488342,3131,"defaultdict(<type 'int'>, {'C': 1646, 'c': 1471, 't': 7, 'T': 7})"
CAP1,CAP1727A7-041814-4-S,16293,A,G,0.00213827512473,2806,"defaultdict(<type 'int'>, {'A': 1709, 'a': 1090, 'c': 1, 'G': 4, 'g': 2})"
CAP1,CAP1727A7-041814-4-S,16354,C,T,0.00613496932515,3586,"defaultdict(<type 'int'>, {'c': 2175, 't': 10, 'C': 1388, 'g': 1, 'T': 12})"
CAP1,CAP1727A7-041814-4-S,16391,G,A,0.00497366881217,3418,"defaultdict(<type 'int'>, {'a': 9, 'A': 8, 'G': 1729, 'g': 1672})"
