Species,Individual,Position,Major allele,Minor allele,Ratio,Coverage,Bases
SRR2,SRR2920588,88,T,A,0.00769230769231,260,"defaultdict(<type 'int'>, {'A': 2, 'T': 173, 'g': 2, 't': 83})"
SRR2,SRR2920588,310,T,C,0.0909090909091,77,"defaultdict(<type 'int'>, {'C': 5, 'c': 2, 't': 68, 'T': 2})"
SRR2,SRR2920588,655,T,A,0.0210526315789,95,"defaultdict(<type 'int'>, {'A': 2, 'T': 73, 'g': 2, 't': 18})"
SRR2,SRR2920588,1490,T,G,0.0677966101695,118,"defaultdict(<type 'int'>, {'A': 3, 'T': 58, 'g': 8, 't': 49})"
SRR2,SRR2920588,1772,A,T,0.010101010101,396,"defaultdict(<type 'int'>, {'A': 154, 'a': 237, 'C': 1, 'T': 2, 't': 2})"
SRR2,SRR2920588,2346,T,G,0.0101265822785,395,"defaultdict(<type 'int'>, {'A': 2, 't': 116, 'g': 4, 'T': 273})"
SRR2,SRR2920588,2648,T,A,0.00980392156863,306,"defaultdict(<type 'int'>, {'A': 3, 't': 42, 'g': 2, 'T': 259})"
SRR2,SRR2920588,2691,T,G,0.0139275766017,359,"defaultdict(<type 'int'>, {'A': 2, 'T': 201, 'g': 5, 't': 151})"
SRR2,SRR2920588,3085,A,C,0.00722891566265,415,"defaultdict(<type 'int'>, {'a': 229, 'A': 181, 'C': 3, 't': 2})"
SRR2,SRR2920588,3092,T,G,0.0201342281879,298,"defaultdict(<type 'int'>, {'A': 2, 't': 74, 'g': 6, 'T': 216})"
SRR2,SRR2920588,3213,A,C,0.0337837837838,148,"defaultdict(<type 'int'>, {'a': 108, 'A': 33, 'C': 5, 't': 2})"
SRR2,SRR2920588,3320,A,T,0.0072202166065,277,"defaultdict(<type 'int'>, {'A': 47, 'a': 226, 'C': 2, 't': 2})"
SRR2,SRR2920588,3418,A,C,0.0174418604651,172,"defaultdict(<type 'int'>, {'A': 46, 'a': 121, 'C': 3, 't': 2})"
SRR2,SRR2920588,3511,A,T,0.00714285714286,280,"defaultdict(<type 'int'>, {'A': 57, 'a': 219, 'C': 2, 't': 2})"
SRR2,SRR2920588,3523,A,T,0.00896860986547,223,"defaultdict(<type 'int'>, {'a': 186, 'A': 33, 'C': 2, 't': 2})"
SRR2,SRR2920588,3702,A,C,0.00735294117647,544,"defaultdict(<type 'int'>, {'A': 251, 'a': 286, 'C': 4, 't': 2, 'T': 1})"
SRR2,SRR2920588,3957,A,T,0.00738007380074,271,"defaultdict(<type 'int'>, {'A': 57, 'a': 210, 'C': 2, 't': 2})"
SRR2,SRR2920588,4053,A,T,0.00701754385965,285,"defaultdict(<type 'int'>, {'a': 225, 'A': 54, 'c': 1, 'g': 2, 'C': 1, 't': 2})"
SRR2,SRR2920588,5059,A,T,0.0111111111111,180,"defaultdict(<type 'int'>, {'A': 28, 'a': 148, 'C': 2, 't': 2})"
SRR2,SRR2920588,5843,A,T,0.0113636363636,264,"defaultdict(<type 'int'>, {'a': 227, 'A': 32, 'C': 2, 't': 3})"
SRR2,SRR2920588,5992,G,A,0.116959064327,171,"defaultdict(<type 'int'>, {'a': 10, 'A': 10, 'G': 72, 'g': 79})"
SRR2,SRR2920588,6218,A,C,0.008,375,"defaultdict(<type 'int'>, {'A': 107, 'a': 262, 'C': 3, 't': 2, 'g': 1})"
SRR2,SRR2920588,6245,A,T,0.00576368876081,347,"defaultdict(<type 'int'>, {'A': 182, 'a': 161, 'C': 2, 't': 2})"
SRR2,SRR2920588,6278,T,A,0.0119760479042,167,"defaultdict(<type 'int'>, {'A': 2, 't': 68, 'g': 2, 'T': 95})"
SRR2,SRR2920588,6316,A,C,0.017793594306,281,"defaultdict(<type 'int'>, {'a': 239, 'A': 35, 'C': 5, 't': 2})"
SRR2,SRR2920588,7653,T,A,0.0122324159021,327,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'T': 136, 't': 187})"
SRR2,SRR2920588,7755,A,C,0.0219298245614,228,"defaultdict(<type 'int'>, {'a': 159, 'A': 62, 'C': 5, 't': 2})"
SRR2,SRR2920588,7995,A,G,0.0326086956522,184,"defaultdict(<type 'int'>, {'a': 93, 'A': 83, 'C': 2, 'G': 3, 'g': 3})"
SRR2,SRR2920588,9747,T,A,0.00555555555556,360,"defaultdict(<type 'int'>, {'A': 2, 't': 142, 'g': 2, 'T': 214})"
SRR2,SRR2920588,9775,A,C,0.0252808988764,356,"defaultdict(<type 'int'>, {'a': 256, 'A': 89, 'C': 9, 't': 2})"
SRR2,SRR2920588,10590,T,A,0.00554016620499,361,"defaultdict(<type 'int'>, {'A': 2, 'T': 250, 'g': 2, 't': 107})"
SRR2,SRR2920588,10624,A,T,0.00634920634921,315,"defaultdict(<type 'int'>, {'a': 276, 'A': 35, 'C': 2, 't': 2})"
SRR2,SRR2920588,10688,A,G,0.0148305084746,472,"defaultdict(<type 'int'>, {'A': 161, 'a': 298, 'C': 5, 'G': 1, 'g': 6, 't': 1})"
SRR2,SRR2920588,11076,T,A,0.0113314447592,353,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'T': 221, 't': 128})"
SRR2,SRR2920588,11216,A,T,0.00763358778626,262,"defaultdict(<type 'int'>, {'a': 198, 'A': 59, 'C': 2, 't': 2, 'g': 1})"
SRR2,SRR2920588,11413,A,T,0.00778210116732,257,"defaultdict(<type 'int'>, {'A': 64, 'a': 188, 'C': 2, 't': 2, 'g': 1})"
SRR2,SRR2920588,11441,T,G,0.0178571428571,280,"defaultdict(<type 'int'>, {'A': 2, 't': 71, 'g': 5, 'T': 202})"
SRR2,SRR2920588,11511,A,T,0.015873015873,189,"defaultdict(<type 'int'>, {'a': 166, 'A': 16, 'C': 3, 't': 3, 'g': 1})"
SRR2,SRR2920588,11719,A,G,0.0253807106599,197,"defaultdict(<type 'int'>, {'a': 131, 'A': 58, 'C': 2, 't': 1, 'g': 5})"
SRR2,SRR2920588,11807,A,C,0.00716845878136,279,"defaultdict(<type 'int'>, {'A': 71, 'a': 203, 'C': 2, 't': 1, 'g': 2})"
SRR2,SRR2920588,11846,A,C,0.0266666666667,300,"defaultdict(<type 'int'>, {'A': 88, 'a': 202, 'C': 8, 't': 2})"
SRR2,SRR2920588,11893,A,T,0.00630914826498,317,"defaultdict(<type 'int'>, {'A': 122, 'a': 191, 'C': 2, 't': 2})"
SRR2,SRR2920588,12463,A,T,0.0111111111111,180,"defaultdict(<type 'int'>, {'a': 138, 'A': 38, 'C': 2, 't': 2})"
SRR2,SRR2920588,12547,A,T,0.00662251655629,302,"defaultdict(<type 'int'>, {'a': 248, 'A': 50, 'C': 2, 't': 2})"
SRR2,SRR2920588,12757,T,A,0.00854700854701,234,"defaultdict(<type 'int'>, {'A': 2, 't': 112, 'g': 2, 'T': 118})"
SRR2,SRR2920588,13057,A,T,0.0173410404624,173,"defaultdict(<type 'int'>, {'a': 153, 'A': 14, 'C': 3, 't': 3})"
SRR2,SRR2920588,13590,G,A,0.207885304659,279,"defaultdict(<type 'int'>, {'a': 39, 'A': 19, 'G': 85, 'g': 136})"
SRR2,SRR2920588,14053,A,C,0.0247678018576,323,"defaultdict(<type 'int'>, {'a': 216, 'A': 96, 'C': 8, 't': 2, 'G': 1})"
SRR2,SRR2920588,14254,A,T,0.0176991150442,226,"defaultdict(<type 'int'>, {'A': 81, 'a': 141, 'T': 2, 't': 2})"
SRR2,SRR2920588,14339,A,T,0.020725388601,193,"defaultdict(<type 'int'>, {'a': 165, 'A': 22, 'C': 2, 't': 4})"
SRR2,SRR2920588,14480,A,C,0.0153846153846,195,"defaultdict(<type 'int'>, {'a': 152, 'A': 37, 'C': 3, 't': 1, 'g': 2})"
SRR2,SRR2920588,14693,A,T,0.0102040816327,196,"defaultdict(<type 'int'>, {'a': 154, 'A': 38, 'C': 2, 't': 2})"
SRR2,SRR2920588,15159,T,A,0.0102040816327,392,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 212, 'T': 176})"
SRR2,SRR2920588,15251,T,A,0.00655021834061,458,"defaultdict(<type 'int'>, {'A': 3, 't': 222, 'g': 2, 'T': 231})"
SRR2,SRR2920588,15255,T,A,0.00721153846154,416,"defaultdict(<type 'int'>, {'A': 3, 't': 249, 'g': 2, 'T': 162})"
SRR2,SRR2920588,15266,A,C,0.0288065843621,243,"defaultdict(<type 'int'>, {'a': 180, 'A': 54, 'C': 7, 't': 2})"
SRR2,SRR2920588,15333,A,C,0.0123076923077,325,"defaultdict(<type 'int'>, {'a': 270, 'A': 49, 'C': 4, 't': 2})"
SRR2,SRR2920588,15484,A,C,0.00986842105263,304,"defaultdict(<type 'int'>, {'A': 61, 'a': 238, 'C': 3, 't': 2})"
SRR2,SRR2920588,16423,A,C,0.00821917808219,365,"defaultdict(<type 'int'>, {'a': 196, 'A': 164, 'C': 3, 'g': 2})"
