Species,Individual,Position,Major allele,Minor allele,Ratio,Coverage,Bases
1002,100214-1_S,42,T,A,0.00382043935053,1047,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 't': 550, 'T': 493})"
1002,100214-1_S,392,T,A,0.00782472613459,639,"defaultdict(<type 'int'>, {'a': 3, 'A': 2, 't': 184, 'T': 450})"
1002,100214-1_S,533,A,T,0.00454545454545,660,"defaultdict(<type 'int'>, {'a': 493, 'A': 161, 'c': 2, 't': 3, 'g': 1})"
1002,100214-1_S,567,A,T,0.00320512820513,624,"defaultdict(<type 'int'>, {'a': 555, 'A': 65, 'C': 2, 't': 2})"
1002,100214-1_S,610,T,A,0.0135527589545,1033,"defaultdict(<type 'int'>, {'A': 12, 'a': 2, 't': 413, 'T': 606})"
1002,100214-1_S,907,A,T,0.00367197062424,817,"defaultdict(<type 'int'>, {'a': 359, 'A': 453, 'T': 1, 'G': 2, 't': 2})"
1002,100214-1_S,1142,A,T,0.00353356890459,1132,"defaultdict(<type 'int'>, {'A': 492, 'a': 636, 't': 2, 'T': 2})"
1002,100214-1_S,1193,T,A,0.00322841000807,1239,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 592, 'T': 643})"
1002,100214-1_S,1214,A,G,0.00533536585366,1312,"defaultdict(<type 'int'>, {'a': 586, 'A': 718, 'G': 4, 'T': 1, 'g': 3})"
1002,100214-1_S,1444,A,T,0.00411861614498,1214,"defaultdict(<type 'int'>, {'A': 626, 'a': 583, 'T': 2, 't': 3})"
1002,100214-1_S,1501,A,T,0.00447570332481,1564,"defaultdict(<type 'int'>, {'a': 810, 'A': 747, 'T': 3, 't': 4})"
1002,100214-1_S,1512,A,T,0.00284495021337,1406,"defaultdict(<type 'int'>, {'a': 694, 'A': 708, 'T': 2, 't': 2})"
1002,100214-1_S,1563,T,A,0.00313725490196,1275,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'T': 783, 't': 488})"
1002,100214-1_S,1745,T,A,0.00324939073924,1231,"defaultdict(<type 'int'>, {'A': 4, 'c': 2, 'C': 1, 'T': 701, 't': 523})"
1002,100214-1_S,1774,T,A,0.00372856077554,1341,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'T': 523, 't': 813})"
1002,100214-1_S,1819,T,A,0.00651162790698,1075,"defaultdict(<type 'int'>, {'a': 2, 'A': 5, 't': 579, 'T': 489})"
1002,100214-1_S,2055,T,A,0.00591715976331,676,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'C': 1, 'T': 385, 't': 286})"
1002,100214-1_S,2301,T,A,0.00557103064067,718,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 't': 305, 'T': 409})"
1002,100214-1_S,2656,T,A,0.00180831826401,1106,"defaultdict(<type 'int'>, {'A': 2, 'c': 1, 't': 369, 'g': 2, 'T': 732})"
1002,100214-1_S,2908,T,A,0.00509683995923,981,"defaultdict(<type 'int'>, {'a': 3, 'A': 2, 't': 474, 'T': 502})"
1002,100214-1_S,3404,T,A,0.00556070435589,1079,"defaultdict(<type 'int'>, {'a': 4, 'A': 2, 't': 536, 'T': 537})"
1002,100214-1_S,3491,A,T,0.0021645021645,924,"defaultdict(<type 'int'>, {'a': 739, 'A': 181, 'C': 2, 't': 2})"
1002,100214-1_S,3492,A,C,0.00328587075575,913,"defaultdict(<type 'int'>, {'a': 731, 'A': 177, 'C': 3, 't': 2})"
1002,100214-1_S,3651,A,T,0.00210970464135,1422,"defaultdict(<type 'int'>, {'a': 674, 'A': 743, 't': 3, 'G': 2})"
1002,100214-1_S,3823,T,A,0.00415627597672,1203,"defaultdict(<type 'int'>, {'a': 3, 'A': 2, 't': 629, 'T': 569})"
1002,100214-1_S,3827,T,A,0.00289435600579,1382,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'C': 1, 't': 652, 'T': 725})"
1002,100214-1_S,3833,T,A,0.00293685756241,1362,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 636, 'T': 722})"
1002,100214-1_S,3988,T,A,0.0036496350365,1096,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'T': 461, 't': 631})"
1002,100214-1_S,4222,T,A,0.00183486238532,1090,"defaultdict(<type 'int'>, {'A': 2, 'c': 2, 't': 518, 'T': 568})"
1002,100214-1_S,4357,T,A,0.00337552742616,1185,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 't': 672, 'T': 509})"
1002,100214-1_S,4866,T,A,0.00564061240935,1241,"defaultdict(<type 'int'>, {'A': 2, 'a': 5, 't': 532, 'T': 702})"
1002,100214-1_S,4894,T,A,0.00578512396694,1210,"defaultdict(<type 'int'>, {'A': 4, 'a': 3, 'T': 708, 't': 495})"
1002,100214-1_S,4977,T,A,0.0054347826087,736,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 252, 'T': 480})"
1002,100214-1_S,5101,T,A,0.00765306122449,784,"defaultdict(<type 'int'>, {'A': 4, 'a': 2, 't': 240, 'T': 538})"
1002,100214-1_S,5148,A,T,0.00350262697023,1142,"defaultdict(<type 'int'>, {'A': 227, 'a': 909, 'C': 2, 'T': 1, 't': 3})"
1002,100214-1_S,5166,A,T,0.00398089171975,1256,"defaultdict(<type 'int'>, {'A': 496, 'a': 755, 't': 3, 'T': 2})"
1002,100214-1_S,5267,T,A,0.0036023054755,1388,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 't': 661, 'T': 722})"
1002,100214-1_S,5314,T,A,0.00574162679426,1045,"defaultdict(<type 'int'>, {'a': 4, 'A': 2, 't': 693, 'T': 346})"
1002,100214-1_S,5343,T,A,0.00350262697023,1142,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'c': 1, 't': 529, 'T': 608})"
1002,100214-1_S,5401,T,A,0.00457875457875,1092,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 't': 492, 'T': 595})"
1002,100214-1_S,5902,T,A,0.00377358490566,1060,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 't': 416, 'T': 640})"
1002,100214-1_S,6289,A,C,0.00207756232687,1444,"defaultdict(<type 'int'>, {'a': 796, 'A': 643, 'C': 3, 't': 2})"
1002,100214-1_S,6345,T,A,0.003003003003,1665,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 't': 849, 'T': 811})"
1002,100214-1_S,6365,T,A,0.00347947112039,1437,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'T': 935, 't': 497})"
1002,100214-1_S,6459,T,A,0.00332225913621,1204,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'C': 1, 't': 695, 'T': 504})"
1002,100214-1_S,6462,T,A,0.00169635284139,1179,"defaultdict(<type 'int'>, {'A': 2, 't': 660, 'g': 2, 'T': 515})"
1002,100214-1_S,6538,A,T,0.00169204737733,1182,"defaultdict(<type 'int'>, {'a': 724, 'A': 452, 'C': 2, 'g': 1, 'G': 1, 't': 2})"
1002,100214-1_S,6544,A,T,0.00168067226891,1190,"defaultdict(<type 'int'>, {'a': 753, 'A': 433, 'C': 2, 't': 2})"
1002,100214-1_S,6565,A,C,0.0134793597304,1187,"defaultdict(<type 'int'>, {'A': 358, 'a': 811, 'C': 15, 'c': 1, 't': 2})"
1002,100214-1_S,6612,T,A,0.00218181818182,1375,"defaultdict(<type 'int'>, {'A': 3, 'C': 1, 'c': 2, 'T': 823, 't': 546})"
1002,100214-1_S,6626,T,C,0.002722323049,1102,"defaultdict(<type 'int'>, {'A': 2, 'c': 1, 'C': 2, 't': 528, 'T': 569})"
1002,100214-1_S,7042,T,A,0.0014164305949,1412,"defaultdict(<type 'int'>, {'A': 2, 'c': 2, 'T': 822, 't': 586})"
1002,100214-1_S,7509,T,A,0.00483675937122,827,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 440, 'T': 383})"
1002,100214-1_S,7653,T,A,0.00435729847495,918,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 443, 'T': 471})"
1002,100214-1_S,8281,C,G,0.0892857142857,448,"defaultdict(<type 'int'>, {'C': 136, 'c': 272, 'g': 37, 'G': 3})"
1002,100214-1_S,8396,A,T,0.0066401062417,753,"defaultdict(<type 'int'>, {'A': 175, 'a': 573, 't': 2, 'T': 3})"
1002,100214-1_S,8528,T,A,0.00492610837438,812,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 408, 'T': 400})"
1002,100214-1_S,8591,T,A,0.00696055684455,862,"defaultdict(<type 'int'>, {'A': 2, 'a': 4, 't': 435, 'T': 421})"
1002,100214-1_S,8632,T,A,0.00636942675159,1099,"defaultdict(<type 'int'>, {'A': 4, 'a': 3, 't': 398, 'T': 694})"
1002,100214-1_S,8634,T,A,0.00382775119617,1045,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 438, 'T': 603})"
1002,100214-1_S,8755,A,T,0.00461361014994,867,"defaultdict(<type 'int'>, {'a': 288, 'A': 575, 'T': 2, 't': 2})"
1002,100214-1_S,8895,T,A,0.0046992481203,1064,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'C': 1, 't': 589, 'T': 469})"
1002,100214-1_S,8931,A,T,0.00193986420951,1031,"defaultdict(<type 'int'>, {'A': 313, 'a': 714, 'C': 2, 't': 2})"
1002,100214-1_S,8937,T,A,0.00342465753425,1168,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'T': 735, 't': 429})"
1002,100214-1_S,9048,T,A,0.00649350649351,1232,"defaultdict(<type 'int'>, {'A': 6, 'a': 2, 't': 518, 'T': 706})"
1002,100214-1_S,9084,T,A,0.00376647834275,1062,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 500, 'T': 558})"
1002,100214-1_S,9116,T,A,0.00460405156538,1086,"defaultdict(<type 'int'>, {'A': 2, 'a': 3, 'T': 759, 't': 322})"
1002,100214-1_S,9224,T,A,0.00396825396825,1512,"defaultdict(<type 'int'>, {'A': 2, 'a': 4, 'T': 701, 't': 805})"
1002,100214-1_S,9288,A,C,0.00417710944027,1197,"defaultdict(<type 'int'>, {'a': 701, 'A': 489, 'C': 5, 't': 2})"
1002,100214-1_S,9616,T,A,0.00421229991575,1187,"defaultdict(<type 'int'>, {'a': 2, 'A': 3, 't': 546, 'T': 636})"
1002,100214-1_S,9623,A,T,0.0032310177706,1238,"defaultdict(<type 'int'>, {'A': 658, 'a': 576, 't': 2, 'T': 2})"
1002,100214-1_S,9694,T,A,0.00453514739229,882,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'T': 355, 't': 523})"
1002,100214-1_S,10200,C,A,0.00187090739008,1069,"defaultdict(<type 'int'>, {'A': 2, 'c': 360, 'C': 705, 'T': 2})"
1002,100214-1_S,10219,A,T,0.00612870275792,979,"defaultdict(<type 'int'>, {'a': 439, 'A': 534, 'T': 3, 't': 3})"
1002,100214-1_S,10548,A,T,0.00411805078929,1457,"defaultdict(<type 'int'>, {'a': 825, 'A': 625, 't': 4, 'G': 1, 'T': 2})"
1002,100214-1_S,10563,T,A,0.00571428571429,1400,"defaultdict(<type 'int'>, {'A': 3, 'a': 5, 't': 499, 'T': 893})"
1002,100214-1_S,10660,T,A,0.00235155790711,1701,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 747, 'T': 950})"
1002,100214-1_S,10800,T,A,0.00862068965517,1044,"defaultdict(<type 'int'>, {'A': 2, 'a': 7, 't': 572, 'T': 463})"
1002,100214-1_S,10858,T,A,0.00675675675676,888,"defaultdict(<type 'int'>, {'A': 4, 'a': 2, 't': 398, 'T': 484})"
1002,100214-1_S,11025,T,A,0.00531443755536,1129,"defaultdict(<type 'int'>, {'a': 4, 'A': 2, 't': 491, 'T': 632})"
1002,100214-1_S,11042,T,A,0.00603015075377,995,"defaultdict(<type 'int'>, {'A': 2, 'a': 4, 'c': 1, 't': 549, 'T': 439})"
1002,100214-1_S,11064,T,A,0.00286532951289,1047,"defaultdict(<type 'int'>, {'a': 3, 'c': 1, 'C': 2, 't': 364, 'T': 677})"
1002,100214-1_S,11087,T,A,0.00384615384615,1040,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 511, 'T': 525})"
1002,100214-1_S,11120,T,A,0.00396510705789,1261,"defaultdict(<type 'int'>, {'A': 2, 'a': 3, 't': 543, 'T': 713})"
1002,100214-1_S,11182,A,T,0.00320512820513,1248,"defaultdict(<type 'int'>, {'a': 914, 'A': 327, 'C': 2, 't': 4, 'G': 1})"
1002,100214-1_S,11289,T,A,0.00451467268623,1329,"defaultdict(<type 'int'>, {'A': 4, 'a': 2, 't': 539, 'T': 784})"
1002,100214-1_S,11314,A,T,0.0016077170418,1244,"defaultdict(<type 'int'>, {'a': 641, 'A': 599, 't': 2, 'G': 2})"
1002,100214-1_S,11361,T,A,0.003276003276,1221,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'T': 662, 't': 555})"
1002,100214-1_S,11511,A,T,0.00199203187251,1004,"defaultdict(<type 'int'>, {'a': 818, 'A': 182, 'C': 2, 't': 2})"
1002,100214-1_S,11545,T,A,0.00280112044818,1428,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 563, 'T': 861})"
1002,100214-1_S,11556,T,A,0.00299177262528,1337,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 432, 'T': 901})"
1002,100214-1_S,11585,T,A,0.00343878954608,1454,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'c': 1, 'C': 1, 't': 712, 'T': 735})"
1002,100214-1_S,11672,A,T,0.00371747211896,807,"defaultdict(<type 'int'>, {'a': 563, 'A': 239, 'C': 2, 't': 3})"
1002,100214-1_S,11915,T,A,0.00294767870302,1357,"defaultdict(<type 'int'>, {'A': 4, 'c': 2, 't': 649, 'T': 702})"
1002,100214-1_S,11961,T,A,0.00572363041701,1223,"defaultdict(<type 'int'>, {'a': 4, 'A': 3, 't': 560, 'T': 656})"
1002,100214-1_S,11988,T,A,0.00320256204964,1249,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 495, 'T': 750})"
1002,100214-1_S,12047,T,A,0.00227272727273,1320,"defaultdict(<type 'int'>, {'A': 1, 'a': 2, 'C': 2, 'T': 584, 't': 731})"
1002,100214-1_S,12175,T,A,0.00451263537906,1108,"defaultdict(<type 'int'>, {'a': 3, 'A': 2, 't': 699, 'T': 404})"
1002,100214-1_S,12414,T,A,0.0199600798403,501,"defaultdict(<type 'int'>, {'A': 8, 'a': 2, 'c': 1, 't': 220, 'T': 270})"
1002,100214-1_S,12467,T,A,0.00575539568345,695,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 325, 'T': 366})"
1002,100214-1_S,12502,T,A,0.00567644276254,1057,"defaultdict(<type 'int'>, {'a': 3, 'A': 3, 't': 418, 'T': 633})"
1002,100214-1_S,12794,T,A,0.00521609538003,1342,"defaultdict(<type 'int'>, {'a': 3, 'A': 4, 'C': 1, 't': 656, 'T': 678})"
1002,100214-1_S,12903,T,A,0.00328677074774,1217,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 't': 596, 'T': 617})"
1002,100214-1_S,12974,T,A,0.00315457413249,1268,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'C': 1, 't': 664, 'T': 599})"
1002,100214-1_S,13057,A,C,0.00327868852459,915,"defaultdict(<type 'int'>, {'a': 814, 'A': 96, 'C': 3, 't': 2})"
1002,100214-1_S,13171,T,A,0.003600360036,1111,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'c': 1, 'T': 664, 't': 442})"
1002,100214-1_S,13254,T,A,0.00478087649402,1255,"defaultdict(<type 'int'>, {'A': 2, 'a': 4, 't': 767, 'T': 482})"
1002,100214-1_S,13390,A,T,0.00507614213198,1182,"defaultdict(<type 'int'>, {'a': 447, 'A': 729, 't': 4, 'T': 2})"
1002,100214-1_S,13490,T,A,0.00405844155844,1232,"defaultdict(<type 'int'>, {'A': 2, 'a': 3, 'T': 595, 't': 632})"
1002,100214-1_S,13493,T,A,0.00301204819277,1328,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'c': 1, 't': 682, 'T': 641})"
1002,100214-1_S,13531,G,A,0.00552995391705,1085,"defaultdict(<type 'int'>, {'a': 3, 'A': 3, 'G': 340, 'g': 739})"
1002,100214-1_S,13589,T,A,0.00343347639485,1165,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 709, 'T': 452})"
1002,100214-1_S,13619,T,A,0.003367003367,1188,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'C': 1, 'T': 368, 't': 815})"
1002,100214-1_S,13789,T,A,0.00624024960998,641,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 't': 396, 'T': 241})"
1002,100214-1_S,13888,T,A,0.00856793145655,817,"defaultdict(<type 'int'>, {'A': 2, 'a': 5, 'T': 473, 't': 337})"
1002,100214-1_S,14084,T,A,0.00462427745665,865,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 447, 'T': 414})"
1002,100214-1_S,14091,A,G,0.00401606425703,747,"defaultdict(<type 'int'>, {'A': 299, 'a': 443, 'G': 2, 't': 2, 'g': 1})"
1002,100214-1_S,14154,T,A,0.00402010050251,995,"defaultdict(<type 'int'>, {'a': 2, 'A': 2, 'T': 604, 't': 387})"
1002,100214-1_S,14290,T,A,0.00578034682081,1038,"defaultdict(<type 'int'>, {'A': 3, 'a': 3, 't': 552, 'T': 480})"
1002,100214-1_S,14424,A,T,0.002079002079,962,"defaultdict(<type 'int'>, {'a': 865, 'A': 93, 'C': 2, 't': 2})"
1002,100214-1_S,14540,T,A,0.00532481363152,939,"defaultdict(<type 'int'>, {'A': 2, 'a': 3, 'T': 387, 't': 547})"
1002,100214-1_S,15020,A,T,0.00351493848858,1138,"defaultdict(<type 'int'>, {'A': 674, 'a': 460, 't': 2, 'T': 2})"
1002,100214-1_S,15104,C,A,0.00285714285714,1400,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'c': 692, 'C': 704})"
1002,100214-1_S,15266,A,T,0.00588235294118,850,"defaultdict(<type 'int'>, {'a': 572, 'A': 273, 't': 3, 'T': 2})"
1002,100214-1_S,15412,T,A,0.00369344413666,1083,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 603, 'T': 476})"
1002,100214-1_S,15449,T,A,0.00262984878369,1521,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 'c': 1, 't': 856, 'T': 660})"
1002,100214-1_S,15462,T,A,0.00452488687783,1105,"defaultdict(<type 'int'>, {'A': 2, 'a': 3, 'c': 1, 't': 498, 'T': 601})"
1002,100214-1_S,15501,A,C,0.00361010830325,1108,"defaultdict(<type 'int'>, {'a': 756, 'A': 346, 'C': 4, 't': 2})"
1002,100214-1_S,15541,T,A,0.00641025641026,780,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 't': 578, 'T': 197})"
1002,100214-1_S,15666,T,A,0.00250941028858,1594,"defaultdict(<type 'int'>, {'A': 2, 'a': 2, 't': 634, 'T': 956})"
1002,100214-1_S,15850,T,A,0.00513698630137,1168,"defaultdict(<type 'int'>, {'A': 3, 'a': 3, 't': 544, 'T': 618})"
1002,100214-1_S,15972,T,A,0.00661375661376,756,"defaultdict(<type 'int'>, {'A': 3, 'a': 2, 'T': 314, 't': 437})"
1002,100214-1_S,16243,T,A,0.0177777777778,900,"defaultdict(<type 'int'>, {'A': 5, 'a': 11, 't': 364, 'T': 520})"
1002,100214-1_S,16266,A,C,0.00487804878049,1025,"defaultdict(<type 'int'>, {'a': 503, 'A': 516, 'C': 3, 'c': 2, 't': 1})"
1002,100214-1_S,16307,A,T,0.00331564986737,1508,"defaultdict(<type 'int'>, {'A': 941, 'a': 562, 't': 2, 'T': 3})"
1002,100214-1_S,16399,A,C,0.00297324083251,1009,"defaultdict(<type 'int'>, {'a': 757, 'A': 247, 'C': 3, 't': 2})"
