GSNAP version 2015-12-31 called with args: /home/cmb-07/sn1/asifzuba/software_frozen/local/bin/gsnap -D /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb/ -d hg19RCRS -A sam --nofails --query-unk-mismatch=1 -O -t 8 OUT_chrm/outmt1.fastq OUT_chrm/outmt2.fastq
Neither novel splicing (-N) nor known splicing (-s) turned on => assume reads are DNA-Seq (genomic)
Checking compiler assumptions for popcnt: 6B8B4567 __builtin_clz=1 __builtin_ctz=0 _mm_popcnt_u32=17 __builtin_popcount=17 
Checking compiler assumptions for SSE2: 6B8B4567 327B23C6 xor=59F066A1
Checking compiler assumptions for SSE4.1: -103 -58 max=-58 => compiler sign extends
Finished checking compiler assumptions
Allocating memory for compressed genome (oligos)...Using malloc instead of shmget for file /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.genomecomp
shm_attach not working on file /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.genomecomp, so using malloc instead on 1176435480 bytes
done (1,176,435,480 bytes, 0.52 sec)
Allocating memory for compressed genome (bits)...Using malloc instead of shmget for file /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.genomebits128
shm_attach not working on file /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.genomebits128, so using malloc instead on 1176435504 bytes
done (1,176,435,504 bytes, 0.51 sec)
Pre-loading suffix array...........................................................................................................................................................................................................................................................,..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................,..............................,....................................................................................................................................................................................................................................................................................................................................................,.............................................................................................................,.............................................................................................,..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................,..........................................................................................................................................................................................................................................,.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................,......,..................................................................................................................................,.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................,.....................................,...........................................................................................................................................................................................,..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................,......................,......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................,..................,....................................................................,........................................................................................................................................................................done (12,548,645,052 bytes, 0.77 sec)
Allocating memory for indexij ptrs...Attached new memory for /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.saindex64meta...done (4,194,312 bytes, 0.01 sec)
Allocating memory for indexij comp...Attached new memory for /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.saindex64strm...done (40,258,320 bytes, 0.02 sec)
Pre-loading LCP/child/DC arrays...,........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done (7,842,903,160 bytes, 1.58 sec)
Allocating memory for lcp guide...Attached new memory for /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.salcpguide1024...done (12,254,544 bytes, 0.01 sec)
Allocating memory for lcp exceptions...Using malloc instead of shmget for file /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.salcpexc
shm_attach not working on file /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.salcpexc, so using malloc instead on 2248524768 bytes
done (2,248,524,768 bytes, 5.05 sec)
Allocating memory for child guide...Attached new memory for /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.sachildguide1024...done (12,254,544 bytes, 0.01 sec)
Allocating memory for child exceptions...Attached new memory for /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.sachildexc...done (101,890,592 bytes, 0.08 sec)
Looking for index files in directory /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS
  Pointers file is hg19RCRS.ref153offsets64meta
  Offsets file is hg19RCRS.ref153offsets64strm
  Positions file is hg19RCRS.ref153positions
Offsets compression type: bitpack64
Allocating memory for ref offset pointers, kmer 15, interval 3...Attached new memory for /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.ref153offsets64meta...done (134,217,744 bytes, 0.09 sec)
Allocating memory for ref offsets, kmer 15, interval 3...Attached new memory for /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.ref153offsets64strm...done (470,659,920 bytes, 0.32 sec)
Allocating memory for ref positions, kmer 15, interval 3...Using malloc instead of shmget for file /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.ref153positions
shm_attach not working on file /home/cmb-07/sn1/asifzuba/software_frozen/local/share/gmapdb//hg19RCRS/hg19RCRS.ref153positions, so using malloc instead on 3863071352 bytes
done (3,863,071,352 bytes, 15.19 sec)
GMAP modes: pairsearch, indel_knownsplice, segments, improvement
Starting alignment
Processed 30012 queries in 12.48 seconds (2404.81 queries/sec)
Removed existing memory for shmid 917510
Removed existing memory for shmid 884741
Removed existing memory for shmid 720896
Removed existing memory for shmid 753665
Removed existing memory for shmid 786434
Removed existing memory for shmid 851972
Removed existing memory for shmid 819203
